<local:BaseWindow
    x:Class="UniversalDeviceToolkit.Avalonia.Windows.Automation.AutomationPipelineTriggerConfigurationWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalDeviceToolkit.Avalonia.Windows"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    Title="{x:Static resources:Resource.AutomationPipelineTriggerConfigurationWindow_Title}"
    Width="500"
    Height="600"
    MinWidth="500"
    MinHeight="600"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    Initialized="AutomationPipelineTriggerConfigurationWindow_Initialized"
    CanResize="False"
    CanMinimize="True"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <custom:TitleBar
                Grid.Row="0"
                CanMaximize="false"
                ShowMaximize="false"
                ShowMinimize="false" />

            <Grid
                Grid.Row="0"
                Height="24"
                Margin="12,8,12,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource FontSizeSmallCaption}"
                    IsHitTestVisible="False"
                    Text="{x:Static resources:Resource.AutomationPipelineTriggerConfigurationWindow_Title}" />

            </Grid>

            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <TabControl
                    x:Name="_tabControl"
                    Margin="16" />
            </ScrollViewer>

            <Grid Grid.Row="2" Margin="0,0,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:Button
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="8,0,0,0"
                    Appearance="Primary"
                    Click="SaveButton_Click"
                    Content="{x:Static resources:Resource.Save}" />

                <ui:Button
                    Grid.Column="2"
                    MinWidth="100"
                    Margin="8,0,0,0"
                    Click="CancelButton_Click"
                    Content="{x:Static resources:Resource.Cancel}" />

            </Grid>
        </Grid>
    </Grid>
</local:BaseWindow>
