<local:BaseWindow
    x:Class="UniversalDeviceToolkit.WPF.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:UniversalDeviceToolkit.WPF.Controls.Custom"
    xmlns:shell="clr-namespace:UniversalDeviceToolkit.WPF.Controls.Shell"
    xmlns:local="clr-namespace:UniversalDeviceToolkit.WPF.Windows"
    xmlns:pages="clr-namespace:UniversalDeviceToolkit.WPF.Pages"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:resources="clr-namespace:UniversalDeviceToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:UniversalDeviceToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static utils:AppDisplayName.Value}"
    Width="1300"
    Height="850"
    MinWidth="1200"
    MinHeight="650"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}">

    <local:BaseWindow.Resources>
        <Style
            x:Key="TitleBarLogButtonStyle"
            BasedOn="{StaticResource {x:Type wpfui:Button}}"
            TargetType="{x:Type wpfui:Button}">
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusControl}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeTitleBarDeviceInfo}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="TitleBarDeviceInfoButtonStyle"
            BasedOn="{StaticResource {x:Type wpfui:Button}}"
            TargetType="{x:Type wpfui:Button}">
            <Setter Property="Appearance" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeTitleBarDeviceInfo}" />
            <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusSM}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:BaseWindow.Resources>

    <Grid Background="{DynamicResource AppNavigationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_mainTitleBar"
            Grid.Row="0"
            Height="38"
            CanMaximize="True"
            ShowMaximize="True"
            Background="{DynamicResource AppNavigationBackgroundBrush}"
            Title="">
            <wpfui:TitleBar.CenterContent>
                <TextBlock
                    x:Name="_title"
                    MaxWidth="760"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FlowDirection="LeftToRight"
                    Focusable="False"
                    FontSize="{DynamicResource FontSizeTitleBarDeviceInfo}"
                    FontWeight="SemiBold"
                    IsHitTestVisible="False"
                    Style="{StaticResource AppCaptionTextBlockStyle}"
                    Text="{x:Static utils:AppDisplayName.Value}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis" />
            </wpfui:TitleBar.CenterContent>

            <wpfui:TitleBar.TrailingContent>
                <StackPanel
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <wpfui:Button
                        x:Name="_openLogIndicator"
                        Margin="0,0,8,0"
                        Appearance="Caution"
                        Style="{StaticResource TitleBarLogButtonStyle}"
                        AutomationProperties.AutomationId="OpenLogIndicator"
                        AutomationProperties.Name="{x:Static resources:Resource.MainWindow_OpenLogsTooltip}"
                        Content="{x:Static resources:Resource.MainWindow_LogIndicatorLabel}"
                        ToolTip="{x:Static resources:Resource.MainWindow_OpenLogsTooltip}"
                        Cursor="Hand"
                        Focusable="True"
                        VerticalAlignment="Center"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="OpenLogIndicator_Click"
                        KeyDown="OpenLogIndicator_KeyDown"
                        PreviewMouseLeftButtonUp="OpenLogIndicator_PreviewMouseLeftButtonUp"
                        Visibility="Collapsed" />

                    <wpfui:Button
                        x:Name="_deviceInfoIndicator"
                        Height="28"
                        MaxWidth="260"
                        Padding="8,2,8,2"
                        AutomationProperties.AutomationId="DeviceInfoIndicator"
                        Cursor="Hand"
                        Focusable="True"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Style="{StaticResource TitleBarDeviceInfoButtonStyle}"
                        VerticalAlignment="Center"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="DeviceInfoIndicator_Click"
                        KeyDown="DeviceInfoIndicator_KeyDown"
                        PreviewMouseLeftButtonUp="DeviceInfoIndicator_PreviewMouseLeftButtonUp"
                        Visibility="Collapsed">
                        <TextBlock
                            x:Name="_deviceInfoIndicatorText"
                            Style="{StaticResource AppTitleBarDeviceInfoTextBlockStyle}" />
                    </wpfui:Button>
                </StackPanel>
            </wpfui:TitleBar.TrailingContent>
        </wpfui:TitleBar>

        <Grid
            x:Name="_contentGrid"
            Grid.Row="1"
            Margin="12,0,0,0"
            Background="{DynamicResource AppNavigationBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <custom:NavigationStore
                x:Name="_navigationStore"
                AutomationProperties.AutomationId="MainNavigationStore"
                Grid.Column="0"
                Margin="0,0,0,12"
                Frame="{Binding ElementName=_rootFrame}"
                SelectedPageIndex="0">

                <custom:NavigationStore.Items>
                    <custom:NavigationItem
                        x:Name="_dashboardItem"
                        AutomationProperties.AccessKey="D"
                        AutomationProperties.AutomationId="DashboardNavItem"
                        Content="{x:Static resources:Resource.MainWindow_NavigationItem_Dashboard}"
                        Icon="Home24"
                        PageTag="dashboard"
                        PageType="{x:Type pages:DashboardPage}"
                        ToolTip="{x:Static resources:Resource.MainWindow_NavigationItem_Dashboard}" />
                    <custom:NavigationItem
                        x:Name="_keyboardItem"
                        AutomationProperties.AccessKey="K"
                        Content="{x:Static resources:Resource.MainWindow_NavigationItem_Keyboard}"
                        Icon="Keyboard24"
                        PageTag="keyboardBacklight"
                        PageType="{x:Type pages:KeyboardBacklightPage}"
                        ToolTip="{x:Static resources:Resource.MainWindow_NavigationItem_Keyboard}" />
                    <custom:NavigationItem
                        x:Name="_automationItem"
                        AutomationProperties.AccessKey="A"
                        Content="{x:Static resources:Resource.MainWindow_NavigationItem_Actions}"
                        Icon="Rocket24"
                        PageTag="automation"
                        PageType="{x:Type pages:AutomationPage}"
                        ToolTip="{x:Static resources:Resource.MainWindow_NavigationItem_Actions}" />
                    <custom:NavigationItem
                        x:Name="_macroItem"
                        AutomationProperties.AccessKey="M"
                        Content="{x:Static resources:Resource.MainWindow_NavigationItem_Macro}"
                        Icon="ReceiptPlay24"
                        PageTag="macro"
                        PageType="{x:Type pages:MacroPage}"
                        ToolTip="{x:Static resources:Resource.MainWindow_NavigationItem_Macro}" />
                    <custom:NavigationItem
                        x:Name="_windowsOptimizationItem"
                        AutomationProperties.AccessKey="W"
                        AutomationProperties.AutomationId="WindowsOptimizationNavItem"
                        Content="{x:Static resources:Resource.MainWindow_NavigationItem_WindowsOptimization}"
                        Icon="Gauge24"
                        PageTag="windowsOptimization"
                        PageType="{x:Type pages:WindowsOptimizationPage}"
                        ToolTip="{x:Static resources:Resource.MainWindow_NavigationItem_WindowsOptimization}" />
                </custom:NavigationStore.Items>

                <custom:NavigationStore.Footer>
                    <custom:NavigationItem
                        x:Name="_pluginExtensionsItem"
                        AutomationProperties.AccessKey="P"
                        AutomationProperties.AutomationId="PluginExtensionsNavItem"
                        Content="{x:Static resources:Resource.MainWindow_NavigationItem_PluginExtensions}"
                        Icon="Apps24"
                        PageTag="pluginExtensions"
                        PageType="{x:Type pages:PluginExtensionsPage}"
                        ToolTip="{x:Static resources:Resource.MainWindow_NavigationItem_PluginExtensions}" />

                    <custom:NavigationItem
                        AutomationProperties.AccessKey="S"
                        AutomationProperties.AutomationId="SettingsNavItem"
                        Content="{x:Static resources:Resource.MainWindow_NavigationItem_Settings}"
                        Icon="Settings24"
                        PageTag="settings"
                        PageType="{x:Type pages:SettingsPage}"
                        ToolTip="{x:Static resources:Resource.MainWindow_NavigationItem_Settings}" />
                    <custom:NavigationItem
                        x:Name="_aboutItem"
                        AutomationProperties.AccessKey="B"
                        Content="{x:Static resources:Resource.MainWindow_NavigationItem_About}"
                        Icon="Info24"
                        PageTag="about"
                        PageType="{x:Type pages:AboutPage}"
                        ToolTip="{x:Static resources:Resource.MainWindow_NavigationItem_About}" />
                </custom:NavigationStore.Footer>

            </custom:NavigationStore>

            <primitives:Thumb
                x:Name="_navigationSplitter"
                Grid.Column="1"
                Margin="0,0,0,12"
                Cursor="SizeWE"
                DragCompleted="NavigationSplitter_DragCompleted"
                DragDelta="NavigationSplitter_DragDelta">
                <primitives:Thumb.Template>
                    <ControlTemplate TargetType="{x:Type primitives:Thumb}">
                        <Grid Background="Transparent">
                            <Border
                                x:Name="SplitterLine"
                                Width="1"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource DividerStrokeColorDefaultBrush}"
                                CornerRadius="1"
                                Opacity="0.55" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SplitterLine" Property="Opacity" Value="0.85" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="SplitterLine" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </primitives:Thumb.Template>
            </primitives:Thumb>

            <Border
                x:Name="_contentSurfaceBorder"
                Grid.Column="2"
                Background="{DynamicResource AppSurfaceBackgroundBrush}"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="0,1,0,0"
                CornerRadius="{StaticResource CornerRadiusSurfaceTop}">
                <Frame Name="_rootFrame"
                       AutomationProperties.AutomationId="MainRootFrame"
                       Margin="24,0,0,0" />
            </Border>

            <wpfui:SnackbarPresenter
                x:Name="_snackbarPresenter"
                Grid.Column="1"
                HorizontalAlignment="Center" />

        </Grid>

        <shell:AppStatusBanner
            x:Name="_vantageIndicator"
            Grid.Row="2"
            Message="{x:Static resources:Resource.MainWindows_VantageRunning}"
            Severity="Warning" />

        <shell:AppStatusBanner
            x:Name="_legionZoneIndicator"
            Grid.Row="3"
            Message="{x:Static resources:Resource.MainWindow_LegionZoneRunning}"
            Severity="Warning" />

        <shell:AppStatusBanner
            x:Name="_fnKeysIndicator"
            Grid.Row="4"
            Message="{x:Static resources:Resource.MainWindows_FnKeysRunning}"
            Severity="Warning" />

        <shell:AppStatusBanner
            x:Name="_updateIndicator"
            Grid.Row="5"
            Cursor="Hand"
            Focusable="True"
            KeyDown="UpdateIndicator_KeyDown"
            Message="{x:Static resources:Resource.MainWindow_UpdateAvailable}"
            Severity="Success"
            ToolTip="{x:Static resources:Resource.MainWindow_UpdateAvailable}" />

    </Grid>
</local:BaseWindow>
