<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<Copyright>© 2025 Lenovo Legion Toolkit Contributors</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NeutralLanguage>en</NeutralLanguage>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="Ben.Demystifier" />
		<PackageReference Include="CoordinateSharp" />
		<PackageReference Include="ManagedNativeWifi" />
		<PackageReference Include="Microsoft.Windows.CsWin32">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NAudio.Wasapi" />
		<PackageReference Include="PubSub" />
		<PackageReference Include="System.Management" />
		<PackageReference Include="System.ServiceProcess.ServiceController" />
		<PackageReference Include="NeoSmart.AsyncLock" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="NvAPIWrapper.Net" />
		<PackageReference Include="Octokit" />
		<PackageReference Include="TaskScheduler" />
		<PackageReference Include="WindowsDisplayAPI" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
