# LenovoLegionToolkit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTING_ja-JP.md  CONTRIBUTING_zh-hans.md  Clean.bat  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_PLAN.md  LenovoLegionToolkit.sln  MainAppPluginUi.Smoke.review-and-fix-log.md  Make.bat  MakeInstaller.iss  NAMING_STANDARDS.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PLUGINS.md  README.md  README_zh-hans.md  SECURITY_FIX_SUMMARY.md  TESTING_GUIDE.md  crowdin.yml  findings.md  generate-resource-designer.ps1  make.bat  make_installer.iss  naming_inconsistencies_report.md  optimization_summary.md  progress.md  project_analysis.md  rebase-plan.txt  remote_helper.txt  remote_nilesoftshellservice.txt  task_plan.md  untracked.txt  (+1 more)
LenovoLegionToolkit.CLI/: IpcClient.cs  LenovoLegionToolkit.CLI.csproj  Program.cs
LenovoLegionToolkit.CLI.Lib/: BuildLenovoLegionToolkit.CLI.Lib.deps.json  IpcRequest.cs  LenovoLegionToolkit.CLI.Lib.csproj
LenovoLegionToolkit.Lib/: BuildLenovoLegionToolkit.Lib.deps.json  Enums.cs  HttpClientFactory.cs  IoCContainer.cs  IoCModule.cs  LenovoLegionToolkit.Lib.csproj  NativeMethods.txt  Structs.cs
LenovoLegionToolkit.Lib.Automation/: AutomationProcessor.cs  LenovoLegionToolkit.Lib.Automation.csproj
LenovoLegionToolkit.Lib.Automation/Pipeline/: AutomationPipeline.cs
LenovoLegionToolkit.Lib.Automation/Resources/: Resource.ar.resx  Resource.bg.resx  Resource.bs.resx  Resource.ca.resx  Resource.cs.resx  Resource.de.resx  Resource.el.resx  Resource.es.resx  Resource.fr.resx  Resource.hu.resx  Resource.it.resx  Resource.ja.resx  Resource.ko.resx  Resource.lv.resx  Resource.nl-nl.resx  Resource.no.resx  Resource.pl.resx  Resource.pt-br.resx  Resource.pt.resx  Resource.ro.resx  Resource.ru.resx  Resource.sk.resx  Resource.tr.resx  Resource.uk.resx  Resource.uz.resx  Resource.vi.resx  Resource.zh-hans.resx  Resource.zh-hant.resx  Resource.zh.resx
LenovoLegionToolkit.Lib.Automation/Steps/: AbstractFeatureAutomationStep.cs  PowerModeAutomationStep.cs  RefreshRateAutomationStep.cs  ResolutionAutomationStep.cs
LenovoLegionToolkit.Lib/AutoListeners/: AbstractAutoListener.cs  GameAutoListener.cs  ProcessAutoListener.cs  TimeAutoListener.cs
LenovoLegionToolkit.Lib/Controllers/: AIController.cs  GPUController.cs  GPUHardwareManager.cs  GPUOverclockController.cs  GPUProcessManager.cs  RGBKeyboardBacklightController.cs  SmartFnLockController.cs  SpectrumKeyboardBacklightController.cs  WindowsPowerModeController.cs
LenovoLegionToolkit.Lib/Extensions/: PInvokeExtensions.cs  PhyscialGPUExtensions.cs  ProcessExtensions.cs  ServiceControllerExtension.cs
LenovoLegionToolkit.Lib/Features/: AbstractCapabilityFeature.cs  AbstractDriverFeature.cs  AbstractLenovoLightingFeature.cs  PowerModeFeature.cs  RefreshRateFeature.cs  ResolutionFeature.cs
LenovoLegionToolkit.Lib/Integrations/: HWiNFOIntegration.cs
LenovoLegionToolkit.Lib/Listeners/: AbstractEventLogListener.cs  AbstractWMIListener.cs  DisplayConfigurationListener.cs  DriverKeyListener.cs  NativeWindowsMessageListener.cs  PowerStateListener.cs  SessionLockUnlockListener.cs
LenovoLegionToolkit.Lib/Messaging/: MessagingCenter.cs
LenovoLegionToolkit.Lib/Optimization/: RegistryValueDefinition.cs  WindowsCleanupService.cs  WindowsOptimizationCategoryProvider.cs  WindowsOptimizationDefinitions.cs  WindowsOptimizationHelper.cs  WindowsOptimizationService.cs
LenovoLegionToolkit.Lib/PackageDownloader/: AbstractPackageDownloader.cs  VantagePackageDownloader.cs
LenovoLegionToolkit.Lib/Plugins/: CleanupPlugin.cs  DependencyResolver.cs  DriverDownloadPlugin.cs  IAppStartupPlugin.cs  IDependencyResolver.cs  IOptimizationCategoryProvider.cs  IPlugin.cs  IPluginConfiguration.cs  IPluginHostContext.cs  IPluginHotReload.cs  IPluginManager.cs  IPluginPage.cs  IPluginSandbox.cs  IShellIntegrationHelper.cs  PluginBase.cs  PluginConfiguration.cs  PluginConstants.cs  PluginFileSystemManager.cs  PluginHostContext.cs  PluginHostMode.cs  PluginHotReload.cs  PluginInstallationService.cs  PluginLoader.cs  PluginManager.cs  PluginManifest.cs  PluginManifestAdapter.cs  PluginMetadata.cs  PluginPaths.cs  PluginRegistry.cs  PluginRepositoryService.cs  PluginSandbox.cs  PluginSignatureSettings.cs  PluginSignatureValidator.cs  PluginState.cs  PluginUpdateManager.cs  SystemOptimizationPlugin.cs  ToolsPlugin.cs  VersionChecker.cs
LenovoLegionToolkit.Lib/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.bg.resx  Resource.bs.resx  Resource.ca.resx  Resource.cs.resx  Resource.de.resx  Resource.el.resx  Resource.es.resx  Resource.fr.resx  Resource.hu.resx  Resource.it.resx  Resource.ja.resx  Resource.ko.resx  Resource.lv.resx  Resource.nl-nl.resx  Resource.nl.resx  Resource.no.resx  Resource.pl.resx  Resource.pt-br.resx  Resource.pt.resx  Resource.resx  Resource.ro.resx  (+9 more)
LenovoLegionToolkit.PerformanceTest/: LenovoLegionToolkit.PerformanceTest.csproj  Program.cs
LenovoLegionToolkit.Plugins.AiAssistant/: AiAssistantPage.xaml  AiAssistantPage.xaml.cs  AiAssistantPlugin.cs  AiAssistantSettingsPage.xaml  AiAssistantSettingsPage.xaml.cs  LenovoLegionToolkit.Plugins.AiAssistant.csproj
LenovoLegionToolkit.Plugins.DockLauncher/: DockItemControl.xaml  DockItemControl.xaml.cs  DockLauncherPage.xaml  DockLauncherPage.xaml.cs  DockLauncherPlugin.cs  DockLauncherSettingsPage.xaml  DockLauncherSettingsPage.xaml.cs  DockWindow.xaml  DockWindow.xaml.cs  LenovoLegionToolkit.Plugins.DockLauncher.csproj  MagnifiedIconPopup.xaml  MagnifiedIconPopup.xaml.cs
LenovoLegionToolkit.Plugins.Tools/: LenovoLegionToolkit.Plugins.Tools.csproj  ToolsPage.xaml  ToolsPage.xaml.cs  ToolsPlugin.cs
LenovoLegionToolkit.Plugins.WindowsOptimization/: LenovoLegionToolkit.Plugins.WindowsOptimization.csproj  WindowsOptimizationPage.xaml  WindowsOptimizationPage.xaml.cs  WindowsOptimizationPlugin.cs
LenovoLegionToolkit.WPF/: App.xaml  App.xaml.cs  Constants.cs  Enums.cs  Flags.cs  IoCModule.cs  LenovoLegionToolkit.WPF.csproj
(+556 files in other folders)
