<?xml version='1.0' encoding='utf-8'?>
<Project>
  <PropertyGroup>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>6</MinorVersion>
    <PatchVersion>13</PatchVersion>
    <ReleaseVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</ReleaseVersion>
    <WindowsVersion>$(ReleaseVersion).0</WindowsVersion>
    <GitCommitHash>unknown</GitCommitHash>

    <Version Condition="'$(Version)' == ''">$(ReleaseVersion)</Version>
    <FileVersion Condition="'$(FileVersion)' == ''">$(WindowsVersion)</FileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(WindowsVersion)</AssemblyVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <InformationalVersion>$(Version)+$(GitCommitHash)</InformationalVersion>
  </PropertyGroup>

  <Target Name="GetGitInfo" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHashRaw" />
    </Exec>

    <PropertyGroup>
      <GitCommitHashRaw>$([System.String]::new($(GitCommitHashRaw)).Trim())</GitCommitHashRaw>
    </PropertyGroup>

    <PropertyGroup>
      <GitCommitHash Condition=" '$(GitCommitHashRaw)' != '' ">$(GitCommitHashRaw)</GitCommitHash>
      <InformationalVersion>$(Version)+$(GitCommitHash)</InformationalVersion>
    </PropertyGroup>
  </Target>
</Project>
