<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- ==================== Core Dependencies ==================== -->
  <!-- Dependency Injection -->
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="9.0.0" />
  </ItemGroup>

  <!-- JSON Processing -->
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- Async Lock -->
  <ItemGroup>
    <PackageVersion Include="NeoSmart.AsyncLock" Version="3.2.1" />
  </ItemGroup>

  <!-- ==================== WPF/UI Dependencies ==================== -->
  <ItemGroup>
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Markdig" Version="0.40.0" />
    <PackageVersion Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageVersion Include="PixiEditor.ColorPicker" Version="3.4.2" />
    <PackageVersion Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <!-- ==================== Lib Project Dependencies ==================== -->
  <ItemGroup>
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="CoordinateSharp" Version="3.1.1.1" />
    <PackageVersion Include="ManagedNativeWifi" Version="2.7.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
    <PackageVersion Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageVersion Include="PubSub" Version="4.0.2" />
    <PackageVersion Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="TaskScheduler" Version="2.12.1" />
    <PackageVersion Include="WindowsDisplayAPI" Version="1.3.0.13" />
  </ItemGroup>

  <!-- ==================== System Libraries (.NET 10) ==================== -->
  <ItemGroup>
    <PackageVersion Include="System.Management" Version="10.0.1" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
  </ItemGroup>

  <!-- ==================== Testing Dependencies ==================== -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

  <!-- ==================== Tools/Other ==================== -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
