<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Assets/icon.ico</ApplicationIcon>
		<AssemblyName>Lenovo Legion Toolkit</AssemblyName>
		<Copyright>© 2025 ChenRunsen</Copyright>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishUrl>publish\</PublishUrl>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<RollForward>Major</RollForward>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NeutralLanguage>en</NeutralLanguage>
		<SatelliteResourceLanguages>ar;bg;cs;de;en;el;es;fr;hu;it;ja;lv;nl;nl-nl;pl;pt;pt-br;ro;ru;sk;uk;tr;vi;zh;zh-hans;zh-hant</SatelliteResourceLanguages>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.2.0" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2" />
		<PackageReference Include="WPF-UI" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LenovoLegionToolkit.Lib\LenovoLegionToolkit.Lib.csproj" />
		<ProjectReference Include="..\LenovoLegionToolkit.Lib.Automation\LenovoLegionToolkit.Lib.Automation.csproj" />
		<ProjectReference Include="..\LenovoLegionToolkit.Lib.Macro\LenovoLegionToolkit.Lib.Macro.csproj" />
		<ProjectReference Include="..\LenovoLegionToolkit.CLI.Lib\LenovoLegionToolkit.CLI.Lib.csproj" />
		<ProjectReference Include="..\Plugins\SDK\LenovoLegionToolkit.Plugins.SDK.csproj" />
		<!-- Ensure native Shell build runs whenever WPF builds -->
		<!-- ShellIntegration is now a git submodule, Shell.Build.csproj may not exist -->
		<!-- <ProjectReference Include="..\ShellIntegration\Shell.Build.csproj" ReferenceOutputAssembly="false" OutputItemType="None" Condition="Exists('..\ShellIntegration\Shell.Build.csproj')" /> -->
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\icon.ico" />
		<None Remove="Assets\default_exe.png" />
		<None Remove="Assets\Donate\paypal_logo.png" />
		<None Remove="Assets\Donate\paypal_qr.png" />
	</ItemGroup>
	<Target Name="CopyAssetsDirectory" AfterTargets="Build;Publish">
		<PropertyGroup>
			<AssetsSourceDir>$(MSBuildProjectDirectory)\..\assets</AssetsSourceDir>
			<AssetsTargetDir>$(TargetDir)assets</AssetsTargetDir>
		</PropertyGroup>
		
		<!-- Check if assets directory exists -->
		<PropertyGroup>
			<AssetsDirExists>false</AssetsDirExists>
			<AssetsDirExists Condition="Exists('$(AssetsSourceDir)')">true</AssetsDirExists>
		</PropertyGroup>
		
		<!-- Create output assets directory if it doesn't exist -->
		<MakeDir Directories="$(AssetsTargetDir)" Condition="'$(AssetsDirExists)' == 'true'" />
		

		
		<!-- Collect W11-CC-V2.2-HDPI files -->
		<ItemGroup Condition="'$(AssetsDirExists)' == 'true'">
			<MouseStyleFiles Include="$(AssetsSourceDir)\W11-CC-V2.2-HDPI\**\*.*" />
		</ItemGroup>
		
		<!-- Copy W11-CC-V2.2-HDPI files -->
		<Copy SourceFiles="@(MouseStyleFiles)" 
		      DestinationFiles="$(AssetsTargetDir)\W11-CC-V2.2-HDPI\%(MouseStyleFiles.RecursiveDir)%(MouseStyleFiles.Filename)%(MouseStyleFiles.Extension)" 
		      SkipUnchangedFiles="true" 
		      Condition="'$(AssetsDirExists)' == 'true'" />
		
		<!-- Log messages for debugging -->
		<Message Text="[Assets] Source directory: $(AssetsSourceDir)" Importance="normal" Condition="'$(AssetsDirExists)' == 'true'" />
		<Message Text="[Assets] Target directory: $(AssetsTargetDir)" Importance="normal" Condition="'$(AssetsDirExists)' == 'true'" />
		<Message Text="[Assets] Successfully copied assets directory" Importance="high" Condition="'$(AssetsDirExists)' == 'true'" />
		<Message Text="[Assets] WARNING: Assets directory not found at $(AssetsSourceDir), skipping copy." Importance="high" Condition="'$(AssetsDirExists)' == 'false'" />
	</Target>
	<ItemGroup>
		<Resource Include="Assets\default_exe.png" />
		<Resource Include="Assets\icon.ico" />
		<Resource Include="Assets\Donate\paypal_logo.png" />
		<Resource Include="Assets\Donate\paypal_qr.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Assets\AssetResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AssetResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Assets\AssetResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AssetResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<Target Name="CopyNilesoftShellArtifacts" AfterTargets="Build;Publish">
		<PropertyGroup>
			<ShellIntegrationSrcBinDir>$(MSBuildProjectDirectory)\..\ShellIntegration\src\bin</ShellIntegrationSrcBinDir>
			<!-- Use PublishDir if available (during publish), otherwise use TargetDir -->
			<ShellOutputDir Condition="'$(PublishDir)' != ''">$(PublishDir)</ShellOutputDir>
			<ShellOutputDir Condition="'$(PublishDir)' == ''">$(TargetDir)</ShellOutputDir>
		</PropertyGroup>
		<!-- Find shell.dll from ShellIntegration src/bin directory -->
		<ItemGroup>
			<ShellArtifactsSource Include="$(ShellIntegrationSrcBinDir)\shell.dll" Condition="Exists('$(ShellIntegrationSrcBinDir)\shell.dll')" />
		</ItemGroup>
		<!-- Copy shell artifacts to app output directory for distribution -->
		<Message Text="[Shell] Copying shell artifacts to $(ShellOutputDir)..." Importance="normal" />
		<Message Text="[Shell] Found @(ShellArtifactsSource->Count()) shell artifact(s) to copy" Importance="normal" Condition="'@(ShellArtifactsSource)' != ''" />
		<Message Text="[Shell] WARNING: No shell artifacts found to copy. Checked: $(ShellIntegrationSrcBinDir)" Importance="high" Condition="'@(ShellArtifactsSource)' == ''" />
		<Copy SourceFiles="@(ShellArtifactsSource)" DestinationFolder="$(ShellOutputDir)" SkipUnchangedFiles="true" Condition="'@(ShellArtifactsSource)' != ''" />
		<!-- Find imports from ShellIntegration src/bin/imports -->
		<ItemGroup>
			<ShellImportsSource Include="$(ShellIntegrationSrcBinDir)\imports\**\*.*" Condition="Exists('$(ShellIntegrationSrcBinDir)\imports\')" />
		</ItemGroup>
		<!-- Copy imports to app output directory preserving structure -->
		<Message Text="[Shell] Copying imports to $(ShellOutputDir)imports..." Importance="normal" Condition="'@(ShellImportsSource)' != ''" />
		<Copy SourceFiles="@(ShellImportsSource)" DestinationFiles="$(ShellOutputDir)imports\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" Condition="'@(ShellImportsSource)' != ''" />
		<!-- Find shell.nss from ShellIntegration src/bin -->
		<ItemGroup>
			<ShellConfigSource Include="$(ShellIntegrationSrcBinDir)\shell.nss" Condition="Exists('$(ShellIntegrationSrcBinDir)\shell.nss')" />
		</ItemGroup>
		<!-- Copy shell.nss to app output directory -->
		<Message Text="[Shell] Copying shell.nss to $(ShellOutputDir)..." Importance="normal" Condition="'@(ShellConfigSource)' != ''" />
		<Copy SourceFiles="@(ShellConfigSource)" DestinationFolder="$(ShellOutputDir)" SkipUnchangedFiles="true" Condition="'@(ShellConfigSource)' != ''" />
	</Target>
</Project>