<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <Copyright>© 2025 Lenovo Legion Toolkit Contributors</Copyright>
        <AssemblyName>llt</AssemblyName>
        <Platforms>x64</Platforms>
        <NeutralLanguage>en</NeutralLanguage>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.CommandLine" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LenovoLegionToolkit.CLI.Lib\LenovoLegionToolkit.CLI.Lib.csproj" />
    </ItemGroup>
</Project>
