<Page
    x:Class="UniversalDeviceToolkit.WPF.Pages.MacroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UniversalDeviceToolkit.WPF.Controls"
    xmlns:custom="clr-namespace:UniversalDeviceToolkit.WPF.Controls.Custom"
    xmlns:macro="clr-namespace:UniversalDeviceToolkit.WPF.Controls.Macro"
    xmlns:resources="clr-namespace:UniversalDeviceToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:UniversalDeviceToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.MacroPage_Title}"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    >

    <wpfui:DynamicScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,16,12">
        <TextBlock
            Margin="0,16,0,8"
            Focusable="True"
            Style="{StaticResource AppPageTitleTextBlockStyle}"
            Text="{x:Static resources:Resource.MacroPage_Title}" />

        <TextBlock
            Margin="0,0,0,24"
            Focusable="True"
            Style="{StaticResource AppPageDescriptionTextBlockStyle}"
            Text="{x:Static resources:Resource.MacroPage_Subtitle}" />

        <custom:CardControl Margin="0,0,0,32">
            <Grid MinHeight="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CardHeaderControl
                    Grid.Column="0"
                    Margin="0,0,16,0"
                    Title="{x:Static resources:Resource.MacroPage_Enable_Title}"
                    Subtitle="{x:Static resources:Resource.MacroPage_Enable_Subtitle}" />
                <wpfui:ToggleSwitch
                    x:Name="_enableMacroToggle"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="MacroEnableToggle"
                    AutomationProperties.Name="{x:Static resources:Resource.MacroPage_Enable_Title}"
                    Click="EnableMacroToggle_Click" />
            </Grid>
        </custom:CardControl>

        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="_numberPad" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>

                <wpfui:Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="{x:Static resources:Resource.MacroPage_Number7}"
                    Click="NumberPadButton_Click"
                    Content="7"
                    FontSize="{DynamicResource FontSizeGaugeValue}"
                    FontWeight="Medium"
                    Tag="0x67" />
                <wpfui:Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="{x:Static resources:Resource.MacroPage_Number8}"
                    Click="NumberPadButton_Click"
                    Content="8"
                    FontSize="{DynamicResource FontSizeGaugeValue}"
                    FontWeight="Medium"
                    Tag="0x68" />
                <wpfui:Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="{x:Static resources:Resource.MacroPage_Number9}"
                    Click="NumberPadButton_Click"
                    Content="9"
                    FontSize="{DynamicResource FontSizeGaugeValue}"
                    FontWeight="Medium"
                    Tag="0x69" />

                <wpfui:Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="{x:Static resources:Resource.MacroPage_Number4}"
                    Click="NumberPadButton_Click"
                    Content="4"
                    FontSize="{DynamicResource FontSizeGaugeValue}"
                    FontWeight="Medium"
                    Tag="0x64" />
                <wpfui:Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="{x:Static resources:Resource.MacroPage_Number5}"
                    Click="NumberPadButton_Click"
                    Content="5"
                    FontSize="{DynamicResource FontSizeGaugeValue}"
                    FontWeight="Medium"
                    Tag="0x65" />
                <wpfui:Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="{x:Static resources:Resource.MacroPage_Number6}"
                    Click="NumberPadButton_Click"
                    Content="6"
                    FontSize="{DynamicResource FontSizeGaugeValue}"
                    FontWeight="Medium"
                    Tag="0x66" />

                <wpfui:Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="{x:Static resources:Resource.MacroPage_Number1}"
                    Click="NumberPadButton_Click"
                    Content="1"
                    FontSize="{DynamicResource FontSizeGaugeValue}"
                    FontWeight="Medium"
                    Tag="0x61" />
                <wpfui:Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="{x:Static resources:Resource.MacroPage_Number2}"
                    Click="NumberPadButton_Click"
                    Content="2"
                    FontSize="{DynamicResource FontSizeGaugeValue}"
                    FontWeight="Medium"
                    Tag="0x62" />
                <wpfui:Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="{x:Static resources:Resource.MacroPage_Number3}"
                    Click="NumberPadButton_Click"
                    Content="3"
                    FontSize="{DynamicResource FontSizeGaugeValue}"
                    FontWeight="Medium"
                    Tag="0x63" />

                <wpfui:Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="{x:Static resources:Resource.MacroPage_Number0}"
                    Click="NumberPadButton_Click"
                    Content="0"
                    FontSize="{DynamicResource FontSizeGaugeValue}"
                    FontWeight="Medium"
                    Tag="0x60" />

            </Grid>

            <macro:MacroSequenceControl
                x:Name="_sequenceControl"
                Grid.Column="1"
                Margin="32,0,0,0" />

        </Grid>
        </StackPanel>
    </wpfui:DynamicScrollViewer>
</Page>

