<local:BaseWindow
    x:Class="UniversalDeviceToolkit.Avalonia.Windows.Utils.InputDialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalDeviceToolkit.Avalonia.Windows"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    Title="{x:Static resources:Resource.GodModeSettingsWindow_EditPreset_Title}"
    Width="420"
    Height="184"
    MinWidth="380"
    MinHeight="184"
    MaxWidth="520"
    CanResize="False"
    ShowInTaskbar="False"
    SizeToContent="Height"
    AutomationProperties.AutomationId="InputDialogWindow"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <custom:TitleBar
            Grid.Row="0"
            CanMaximize="False"
            ShowMaximize="False"
            ShowMinimize="False" />

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <Grid
                Margin="20,12,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="_titleTextBlock"
                    Grid.Row="0"
                    Margin="0,0,0,12"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Classes="appSubsectionTitleTextBlock"
                    TextWrapping="Wrap" />

                <ui:TextBox
                    x:Name="_textBox"
                    Grid.Row="1"
                    AutomationProperties.AutomationId="InputDialogTextBox"
                    MaxLength="50" />
            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Margin="20,16,20,20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:Button
                x:Name="_cancelButton"
                AutomationProperties.AutomationId="InputDialogCancelButton"
                MinWidth="100"
                Margin="0,0,12,0"
                IsCancel="True"
                Click="CancelButton_Click" />
            <ui:Button
                x:Name="_confirmButton"
                AutomationProperties.AutomationId="InputDialogConfirmButton"
                MinWidth="100"
                Appearance="Primary"
                IsDefault="True"
                Click="ConfirmButton_Click" />
        </StackPanel>
    </Grid>
</local:BaseWindow>
