<local:BaseWindow
    x:Class="UniversalDeviceToolkit.Avalonia.Windows.Utils.UnsupportedWindow"
    x:Name="_unsupportedWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalDeviceToolkit.Avalonia.Windows"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    Title="{x:Static resources:Resource.UnsupportedWindow_Title}"
    MinWidth="650"
    MinHeight="420"
    MaxWidth="650"
    MaxHeight="420"
    Closed="Window_Closed"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    Loaded="Window_Loaded"
    CanResize="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Resources>
            <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <custom:TitleBar
            Title="{x:Static resources:Resource.UnsupportedWindow_Title}"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false" />

        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,16,0">
                <ui:SymbolIcon FontSize="{StaticResource IconSizeHeroXL}" Symbol="ErrorCircle24" />
            </StackPanel>

            <ScrollViewer
                Grid.Row="0"
                Grid.Column="1"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,16"
                        Focusable="True"
                        FontWeight="Medium"
                        Text="{x:Static resources:Resource.UnsupportedWindow_Message}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{x:Static resources:Resource.UnsupportedWindow_DisableHint}"
                        TextWrapping="Wrap" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Focusable="True"
                            FontWeight="Medium"
                            Text="{x:Static resources:Resource.UnsupportedWindow_Vendor}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Focusable="True"
                            FontWeight="Medium"
                            Text="{x:Static resources:Resource.UnsupportedWindow_Model}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Focusable="True"
                            FontWeight="Medium"
                            Text="{x:Static resources:Resource.UnsupportedWindow_MachineType}" />

                        <TextBlock
                            x:Name="_vendorText"
                            Grid.Row="0"
                            Grid.Column="1"
                            Focusable="True" />
                        <TextBlock
                            x:Name="_modelText"
                            Grid.Row="1"
                            Grid.Column="1"
                            Focusable="True" />
                        <TextBlock
                            x:Name="_machineTypeText"
                            Grid.Row="2"
                            Grid.Column="1"
                            Focusable="True" />
                    </Grid>

                    <TextBlock
                        Margin="0,16,0,24"
                        Focusable="True"
                        Text="{x:Static resources:Resource.UnsupportedWindow_Disclaimer}"
                        TextWrapping="Wrap" />

                    <ui:HyperlinkButton Content="{x:Static resources:Resource.UnsupportedWindow_Disclaimer_GitHub}" Click="ContributionLink_Click" />

                </StackPanel>
            </ScrollViewer>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:Button
                    x:Name="_exitButton"
                    Grid.Column="0"
                    MinWidth="120"
                    Appearance="Primary"
                    AutomationProperties.Name="{x:Static resources:Resource.Exit}"
                    Click="Exit_Click"
                    Content="{x:Static resources:Resource.Exit}" />
                <ui:Button
                    x:Name="_continueButton"
                    Grid.Column="2"
                    MinWidth="120"
                    Appearance="Secondary"
                    AutomationProperties.Name="{x:Static resources:Resource.Continue}"
                    Click="Continue_Click"
                    Content="{x:Static resources:Resource.Continue}"
                    IsEnabled="{Binding IsCountdownComplete, Mode=OneWay, ElementName=_unsupportedWindow}" />
            </Grid>
        </Grid>
    </Grid>

</local:BaseWindow>
