<fg:OsdWindowBase
    x:Class="UniversalDeviceToolkit.Avalonia.Windows.Osd.OsdBarWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fg="using:UniversalDeviceToolkit.Avalonia.Windows.Osd"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    Title="OsdBarWindow"
    Background="Transparent"
    CanResize="False"
    ShowActivated="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    SystemDecorations="None"
    Topmost="True"
    TransparencyLevelHint="Transparent"
    WindowStartupLocation="Manual">

    <Window.Styles>
        <Style Selector="TextBlock.textBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="MinWidth" Value="30" />
        </Style>
    </Window.Styles>

    <Grid>
        <Border
            x:Name="_backgroundBorder"
            Padding="10,4"
            Background="{DynamicResource ControlFillColorDefaultBrush}" Opacity="0.8"
            CornerRadius="{StaticResource CornerRadiusSmall}" />
        <Border
            Padding="10,4"
            Background="Transparent"
            ClipToBounds="True"
            CornerRadius="{StaticResource CornerRadiusSmall}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    x:Name="_fpsGroup"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="_fpsLabel"
                        MinWidth="25"
                        Classes="textBlock"
                        Text="{Binding Source={x:Static resources:Resource.Osd_Fps}}" />
                    <TextBlock
                        x:Name="_fps"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_lowFps"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_frameTime"
                        Classes="textBlock"
                        Text="-" />
                </StackPanel>

                <Rectangle
                    x:Name="_separatorFps"
                    Grid.Column="1"
                    Width="1"
                    Height="12"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource ControlStrokeColorDefaultBrush}" />

                <StackPanel
                    x:Name="_cpuGroup"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="_cpuLabel"
                        MinWidth="25"
                        Classes="textBlock"
                        Text="{Binding Source={x:Static resources:Resource.Osd_Cpu}}" />
                    <TextBlock
                        x:Name="_cpuFrequency"
                        MinWidth="40"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_cpuPFrequency"
                        MinWidth="40"
                        Classes="textBlock"
                        Text="-"
                        IsVisible="False" />
                    <TextBlock
                        x:Name="_cpuEFrequency"
                        MinWidth="40"
                        Classes="textBlock"
                        Text="-"
                        IsVisible="False" />
                    <TextBlock
                        x:Name="_cpuUsage"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_cpuTemperature"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_cpuPower"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_cpuFanSpeed"
                        MinWidth="40"
                        Margin="0"
                        Classes="textBlock"
                        Text="-" />
                </StackPanel>

                <Rectangle
                    x:Name="_separatorCpu"
                    Grid.Column="3"
                    Width="1"
                    Height="12"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource ControlStrokeColorDefaultBrush}" />

                <StackPanel
                    x:Name="_gpuGroup"
                    Grid.Column="4"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="_gpuLabel"
                        MinWidth="25"
                        Classes="textBlock"
                        Text="{Binding Source={x:Static resources:Resource.Osd_Gpu}}" />
                    <TextBlock
                        x:Name="_gpuFrequency"
                        MinWidth="40"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_gpuUsage"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_gpuTemperature"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_gpuVramUsage"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_gpuVramTemperature"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_gpuPower"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_gpuFanSpeed"
                        MinWidth="40"
                        Margin="0"
                        Classes="textBlock"
                        Text="-" />
                </StackPanel>

                <Rectangle
                    x:Name="_separatorGpu"
                    Grid.Column="5"
                    Width="1"
                    Height="12"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource ControlStrokeColorDefaultBrush}" />

                <StackPanel
                    x:Name="_memoryGroup"
                    Grid.Column="6"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="_memLabel"
                        MinWidth="25"
                        Classes="textBlock"
                        Text="{Binding Source={x:Static resources:Resource.SensorsControl_Memory_Title}}" />
                    <TextBlock
                        x:Name="_memUsage"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_memTemperature"
                        Margin="0"
                        Classes="textBlock"
                        Text="-" />
                </StackPanel>

                <Rectangle
                    x:Name="_separatorMemory"
                    Grid.Column="7"
                    Width="1"
                    Height="12"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource ControlStrokeColorDefaultBrush}" />

                <StackPanel
                    x:Name="_pchGroup"
                    Grid.Column="8"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="_pchName"
                        MinWidth="25"
                        Classes="textBlock"
                        Text="{Binding Source={x:Static resources:Resource.Osd_Pch}}" />
                    <TextBlock
                        x:Name="_pchTemperature"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_pchFanSpeed"
                        MinWidth="40"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_disk0Temperature"
                        Classes="textBlock"
                        Text="-" />
                    <TextBlock
                        x:Name="_disk1Temperature"
                        Margin="0"
                        Classes="textBlock"
                        Text="-" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</fg:OsdWindowBase>
