<UserControl
    x:Class="UniversalDeviceToolkit.Avalonia.Pages.AutomationPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:automation="using:Avalonia.Automation"
    xmlns:controls="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <custom:DynamicScrollViewer x:Name="_scrollViewer" Grid.Row="0">
            <Grid Margin="0,0,16,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,16,0,24">
                    <TextBlock
                        Focusable="True"
                        Classes="appPageTitleTextBlock"
                        Text="{x:Static resources:Resource.AutomationPage_Title}" />

                    <TextBlock
                        Margin="0,8,0,0"
                        Focusable="True"
                        Classes="appPageDescriptionTextBlock"
                        Text="{x:Static resources:Resource.AutomationPage_Actions_Message}" />
                </StackPanel>

                <controls:LoadableControl
                    x:Name="_loaderAutomatic"
                    Grid.Row="1"
                    ContentVisibilityWhileLoading="False">
                    <controls:LoadableControl.LoadingContent>
                        <!-- Mirrors: enable CardControl + collapsed CardExpander pipeline rows. -->
                        <StackPanel
                            Margin="0,0,0,8"
                            automation:AutomationProperties.AutomationId="AutomationAutomaticLoadingSkeleton"
                            automation:AutomationProperties.Name="{x:Static resources:Resource.AutomationPage_Actions_Title}">
                            <Border Classes="appSkeletonToggleCard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <Border
                                            Width="200"
                                            Height="18"
                                            Classes="appSkeletonListItemPrimaryLine" />
                                        <Border
                                            Width="320"
                                            MaxWidth="999"
                                            Classes="appSkeletonListItemSecondaryLine" />
                                        <Border
                                            Width="180"
                                            Height="10"
                                            Margin="0,8,0,0"
                                            Classes="appSkeletonListItemSecondaryLine" />
                                    </StackPanel>
                                    <Border Grid.Column="1" Classes="appSkeletonToggleSwitch" />
                                </Grid>
                            </Border>

                            <Border Classes="appSkeletonListItemCard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Width="32"
                                        Height="32"
                                        CornerRadius="{StaticResource CornerRadiusSM}"
                                        Classes="appSkeletonListItemIcon" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <Border Width="240" Classes="appSkeletonListItemPrimaryLine" />
                                        <Border Width="168" Classes="appSkeletonListItemSecondaryLine" />
                                    </StackPanel>
                                    <Border
                                        Grid.Column="2"
                                        Width="18"
                                        Height="18"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Classes="appSkeletonListItemIcon" />
                                </Grid>
                            </Border>

                            <Border Classes="appSkeletonListItemCard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Width="32"
                                        Height="32"
                                        CornerRadius="{StaticResource CornerRadiusSM}"
                                        Classes="appSkeletonListItemIcon" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <Border Width="200" Classes="appSkeletonListItemPrimaryLine" />
                                        <Border Width="140" Classes="appSkeletonListItemSecondaryLine" />
                                    </StackPanel>
                                    <Border
                                        Grid.Column="2"
                                        Width="18"
                                        Height="18"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Classes="appSkeletonListItemIcon" />
                                </Grid>
                            </Border>

                            <Border Classes="appSkeletonListItemCard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Width="32"
                                        Height="32"
                                        CornerRadius="{StaticResource CornerRadiusSM}"
                                        Classes="appSkeletonListItemIcon" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <Border Width="220" Classes="appSkeletonListItemPrimaryLine" />
                                        <Border Width="152" Classes="appSkeletonListItemSecondaryLine" />
                                    </StackPanel>
                                    <Border
                                        Grid.Column="2"
                                        Width="18"
                                        Height="18"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Classes="appSkeletonListItemIcon" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </controls:LoadableControl.LoadingContent>
                    <StackPanel>

                        <custom:CardControl Margin="0,0,0,24">
                            <Grid MinHeight="44">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:CardHeaderControl
                                    Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Title="{x:Static resources:Resource.AutomationPage_ActionsEnabled_Title}"
                                    Subtitle="{x:Static resources:Resource.AutomationPage_ActionsEnable_Message}" />
                                <ui:ToggleSwitch
                                    x:Name="_enableAutomaticPipelinesToggle"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    automation:AutomationProperties.AutomationId="AutomationEnableAutomaticPipelinesToggle"
                                    automation:AutomationProperties.Name="{x:Static resources:Resource.AutomationPage_ActionsEnabled_Title}"
                                    Click="EnableAutomaticPipelinesToggle_Click" />
                            </Grid>
                        </custom:CardControl>

                        <custom:EmptyState
                            x:Name="_noAutomaticActionsText"
                            Margin="0,16,0,16"
                            Focusable="True"
                            Icon="ArrowSync24"
                            Title="{x:Static resources:Resource.AutomationPage_Actions_Empty}" />

                        <StackPanel x:Name="_automaticPipelinesStackPanel" />

                        <StackPanel Margin="0,8,0,0" HorizontalAlignment="Right">
                            <ui:Button
                                x:Name="_newAutomaticPipelineButton"
                                MinWidth="120"
                                Appearance="Primary"
                                automation:AutomationProperties.Name="{x:Static resources:Resource.AddNew}"
                                Click="NewAutomaticPipelineButton_Click"
                                Content="{x:Static resources:Resource.AddNew}" />
                        </StackPanel>

                    </StackPanel>
                </controls:LoadableControl>

                <StackPanel Grid.Row="2" Margin="0,24,0,24">

                    <TextBlock
                        Focusable="True"
                        FontWeight="Normal"
                        Classes="appSectionTitleTextBlock"
                        Text="{x:Static resources:Resource.AutomationPage_QuickActions_Title}" />

                    <TextBlock
                        Margin="0,8,0,0"
                        Focusable="True"
                        Classes="appPageDescriptionTextBlock"
                        Text="{x:Static resources:Resource.AutomationPage_QuickActions_Message}" />

                </StackPanel>

                <controls:LoadableControl
                    x:Name="_loaderManual"
                    Grid.Row="3"
                    ContentVisibilityWhileLoading="False">
                    <controls:LoadableControl.LoadingContent>
                        <!-- Mirrors collapsed CardExpander quick-action rows. -->
                        <StackPanel
                            Margin="0,0,0,8"
                            automation:AutomationProperties.AutomationId="AutomationManualLoadingSkeleton"
                            automation:AutomationProperties.Name="{x:Static resources:Resource.AutomationPage_QuickActions_Title}">
                            <Border Classes="appSkeletonListItemCard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Width="32"
                                        Height="32"
                                        CornerRadius="{StaticResource CornerRadiusSM}"
                                        Classes="appSkeletonListItemIcon" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <Border Width="220" Classes="appSkeletonListItemPrimaryLine" />
                                        <Border Width="150" Classes="appSkeletonListItemSecondaryLine" />
                                    </StackPanel>
                                    <Border
                                        Grid.Column="2"
                                        Width="18"
                                        Height="18"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Classes="appSkeletonListItemIcon" />
                                </Grid>
                            </Border>

                            <Border Classes="appSkeletonListItemCard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Width="32"
                                        Height="32"
                                        CornerRadius="{StaticResource CornerRadiusSM}"
                                        Classes="appSkeletonListItemIcon" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <Border Width="240" Classes="appSkeletonListItemPrimaryLine" />
                                        <Border Width="170" Classes="appSkeletonListItemSecondaryLine" />
                                    </StackPanel>
                                    <Border
                                        Grid.Column="2"
                                        Width="18"
                                        Height="18"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Classes="appSkeletonListItemIcon" />
                                </Grid>
                            </Border>

                            <Border Classes="appSkeletonListItemCard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Width="32"
                                        Height="32"
                                        CornerRadius="{StaticResource CornerRadiusSM}"
                                        Classes="appSkeletonListItemIcon" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <Border Width="190" Classes="appSkeletonListItemPrimaryLine" />
                                        <Border Width="130" Classes="appSkeletonListItemSecondaryLine" />
                                    </StackPanel>
                                    <Border
                                        Grid.Column="2"
                                        Width="18"
                                        Height="18"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Classes="appSkeletonListItemIcon" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </controls:LoadableControl.LoadingContent>
                    <StackPanel>

                        <custom:EmptyState
                            x:Name="_noManualActionsText"
                            Margin="0,16,0,16"
                            Focusable="True"
                            Icon="Play24"
                            Title="{x:Static resources:Resource.AutomationPage_QuickActions_Empty}" />

                        <StackPanel x:Name="_manualPipelinesStackPanel" />

                        <StackPanel Margin="0,8,0,0" HorizontalAlignment="Right">
                            <ui:Button
                                MinWidth="120"
                                Appearance="Primary"
                                automation:AutomationProperties.Name="{x:Static resources:Resource.AddNew}"
                                Click="NewManualPipelineButton_Click"
                                Content="{x:Static resources:Resource.AddNew}" />
                        </StackPanel>

                    </StackPanel>
                </controls:LoadableControl>

            </Grid>
        </custom:DynamicScrollViewer>

        <StackPanel
            x:Name="_saveRevertStackPanel"
            Grid.Row="1"
            Margin="12"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            IsVisible="False">

            <ui:Button
                x:Name="_saveButton"
                MinWidth="120"
                Appearance="Primary"
                automation:AutomationProperties.Name="{x:Static resources:Resource.Save}"
                Click="SaveButton_Click"
                Content="{x:Static resources:Resource.Save}" />
            <ui:Button
                MinWidth="120"
                Margin="12,0,0,0"
                automation:AutomationProperties.Name="{x:Static resources:Resource.Revert}"
                Click="RevertButton_Click"
                Content="{x:Static resources:Resource.Revert}" />

        </StackPanel>

    </Grid>

</UserControl>
