<UserControl
    x:Class="UniversalDeviceToolkit.Avalonia.Pages.KeyboardBacklightPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:automation="using:Avalonia.Automation"
    xmlns:controls="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}">

    <custom:DynamicScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,0,0">
        <TextBlock
                x:Name="_titleTextBlock"
                Margin="0,16,0,24"
                Focusable="True"
                Classes="appPageTitleTextBlock"
                Text="{x:Static resources:Resource.KeyboardBacklightPage_Title}" />

            <controls:LoadableControl x:Name="_loader" ContentVisibilityWhileLoading="False">
                <controls:LoadableControl.LoadingContent>
                    <StackPanel
                        Margin="0,0,8,0"
                        automation:AutomationProperties.AutomationId="KeyboardBacklightLoadingSkeleton">
                        <Border Classes="appSkeletonCard" MinHeight="200" Margin="0,0,0,12">
                            <StackPanel>
                                <Border Width="220" Height="18" HorizontalAlignment="Left" Classes="appSkeletonShimmerBlock" />
                                <Border Height="8" Margin="0,28,140,0" Classes="appSkeletonShimmerBlock" />
                                <Border Height="8" Margin="0,16,96,0" Classes="appSkeletonShimmerBlock" />
                                <Border Height="32" Margin="0,24,180,0" CornerRadius="{StaticResource CornerRadiusLG}" Classes="appSkeletonShimmerBlock" />
                            </StackPanel>
                        </Border>
                        <Border Classes="appSkeletonListItemCard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Classes="appSkeletonListItemIcon" />
                                <Border Grid.Column="1" Width="220" Classes="appSkeletonListItemPrimaryLine" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </controls:LoadableControl.LoadingContent>
                <StackPanel x:Name="_content" Margin="0,0,8,0">
                <TextBlock
                    x:Name="_noKeyboardsText"
                    FontSize="{DynamicResource FontSizeCaption}"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{x:Static resources:Resource.KeyboardBacklightPage_NoCompatibleKeyboardsFound}"
                    IsVisible="False" />
            </StackPanel>
        </controls:LoadableControl>

        </StackPanel>
    </custom:DynamicScrollViewer>

</UserControl>
