<UserControl
    x:Class="UniversalDeviceToolkit.Avalonia.Pages.PluginPageWrapper"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    x:Name="PluginPageWrapperRoot"
    Classes="appPageEntrance"
    AutomationProperties.AutomationId="PluginPageWrapperRoot"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Plugin Header with Icon and Title -->
        <StackPanel 
            x:Name="_pluginHeader"
            Grid.Row="0"
            Margin="0,16,0,16"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            IsVisible="False">
            <ui:SymbolIcon
                x:Name="_pluginIcon"
                Margin="0,0,12,0"
                FontSize="{StaticResource IconSizeDialog}"
                VerticalAlignment="Center" />
            <TextBlock
                x:Name="_pluginTitle"
                VerticalAlignment="Center"
                Classes="appPageTitleTextBlock" />
        </StackPanel>
        
        <!-- Plugin Content -->
        <custom:DynamicScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <ContentControl
                x:Name="_pluginContentHost"
                AutomationProperties.AutomationId="PluginPageContentFrame"
                BorderThickness="0" />
        </custom:DynamicScrollViewer>

        <Border
            x:Name="_emptyStateBorder"
            AutomationProperties.AutomationId="PluginPageEmptyState"
            Grid.Row="1"
            CornerRadius="{StaticResource CornerRadiusControl}"
            Padding="24"
            Background="{DynamicResource ControlFillColorSecondaryBrush}"
            IsVisible="False">
            <custom:EmptyState
                x:Name="_emptyStateControl"
                Icon="ErrorCircle24" />
        </Border>
    </Grid>
</UserControl>
