<local:BaseWindow
    x:Class="UniversalDeviceToolkit.Avalonia.Windows.Settings.BootLogoWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:local="using:UniversalDeviceToolkit.Avalonia.Windows"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    Title="{x:Static resources:Resource.BootLogoWindow_Title}"
    Width="400"
    Height="250"
    MinWidth="400"
    MinHeight="250"
    MaxWidth="400"
    MaxHeight="250"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    CanResize="False"
    CanMinimize="True"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <custom:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{DynamicResource FontSizeSmallCaption}"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.BootLogoWindow_Title}" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Focusable="True"
                    Text="{x:Static resources:Resource.BootLogoWindow_Status}" />

                <TextBlock
                    x:Name="_defaultStatus"
                    Grid.Row="0"
                    Grid.Column="1"
                    Focusable="True"
                    FontWeight="Medium"
                    Text="{x:Static resources:Resource.BootLogoWindow_DefaultLogoSet}"
                    TextAlignment="Right"
                    IsVisible="False" />

                <TextBlock
                    x:Name="_customStatus"
                    Grid.Row="0"
                    Grid.Column="1"
                    Focusable="True"
                    FontWeight="Medium"
                    Text="{x:Static resources:Resource.BootLogoWindow_CustomLogoSet}"
                    TextAlignment="Right"
                    IsVisible="False" />

                <TextBlock
                    x:Name="_descriptionTextBlock"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,24,0,0"
                    Focusable="True"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="_resultTextBlock"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,24,0,0"
                    FontWeight="Medium"
                    Foreground="{DynamicResource StatusCriticalTextBrush}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button
                x:Name="_revertToDefaultButton"
                Grid.Column="1"
                MinWidth="100"
                Margin="8,0,0,0"
                Appearance="Primary"
                Click="RevertToDefaultButton_Click"
                Content="{x:Static resources:Resource.RevertToDefault}"
                IsVisible="False" />

            <ui:Button
                x:Name="_customizeButton"
                Grid.Column="2"
                MinWidth="100"
                Margin="8,0,0,0"
                Appearance="Primary"
                Click="CustomizeButton_Click"
                Content="{x:Static resources:Resource.BootLogoWindow_Customize}"
                IsVisible="False" />

            <ui:Button
                Grid.Column="3"
                MinWidth="100"
                Margin="8,0,0,0"
                Appearance="Secondary"
                Click="CloseButton_Click"
                Content="{x:Static resources:Resource.Close}" />
        </Grid>

    </Grid>
</local:BaseWindow>
