<local:BaseWindow
    x:Class="UniversalDeviceToolkit.Avalonia.Windows.Settings.NotificationsSettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:local="using:UniversalDeviceToolkit.Avalonia.Windows"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    Title="{x:Static resources:Resource.NotificationsSettingsWindow_Title}"
    Height="600"
    MinWidth="500"
    MinHeight="300"
    MaxWidth="500"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    CanResize="False"
    CanMinimize="True"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <custom:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{DynamicResource FontSizeSmallCaption}"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.NotificationsSettingsWindow_Title}" />
        </Grid>

        <custom:DynamicScrollViewer Grid.Row="1" Margin="12,0,0,0">
            <StackPanel Margin="0,0,16,0">

                <custom:CardControl Margin="0,0,0,8">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_DontShowNotifications_Title}"
                            Subtitle="{x:Static resources:Resource.NotificationsSettingsWindow_DontShowNotifications_Message}" />
                        <ui:ToggleSwitch
                            x:Name="_dontShowNotificationsToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_DontShowNotifications_Title}"
                            Click="DontShowNotificationsToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_successNotificationsCard" Margin="0,0,0,8">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_SuccessNotifications_Title}"
                            Subtitle="{x:Static resources:Resource.NotificationsSettingsWindow_SuccessNotifications_Message}" />
                        <ui:ToggleSwitch
                            x:Name="_successNotificationsToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="NotificationsSettings_SuccessToggle"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_SuccessNotifications_Title}"
                            Click="SuccessNotificationsToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_notificationSoundCard" Margin="0,0,0,8">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationSound_Title}"
                            Subtitle="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationSound_Message}" />
                        <ui:ToggleSwitch
                            x:Name="_notificationSoundToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="NotificationsSettings_SoundToggle"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationSound_Title}"
                            Click="NotificationSoundToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl Margin="0,0,0,8">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationAlwaysOnTop_Title}"
                            Subtitle="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationAlwaysOnTop_Message}" />
                        <ui:ToggleSwitch
                            x:Name="_notificationAlwaysOnTopToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationAlwaysOnTop_Title}"
                            Click="NotificationAlwaysOnTopToggle_Click" />
                    </Grid>
                </custom:CardControl>
                
                <custom:CardControl Margin="0,0,0,8">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationOnAllScreens_Title}"
                            Subtitle="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationOnAllScreens_Message}" />
                        <ui:ToggleSwitch
                            x:Name="_notificationOnAllScreensToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationOnAllScreens_Title}"
                            Click="NotificationOnAllScreensToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_notificationPositionCard" Margin="0,0,0,8">
                    <custom:CardControl.Header>
                        <controls:CardHeaderControl Title="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationPosition_Title}" />
                    </custom:CardControl.Header>
                    <ComboBox
                        x:Name="_notificationPositionComboBox"
                        MinWidth="200"
                        Margin="0,0,0,8"
                        AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationPosition_Title}"
                        SelectionChanged="NotificationPositionComboBox_SelectionChanged" />
                </custom:CardControl>

                <custom:CardControl x:Name="_notificationDurationCard" Margin="0,0,0,24">
                    <custom:CardControl.Header>
                        <controls:CardHeaderControl Title="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationDuration_Title}" />
                    </custom:CardControl.Header>
                    <ComboBox
                        x:Name="_notificationDurationComboBox"
                        MinWidth="200"
                        Margin="0,0,0,8"
                        AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_NotificationDuration_Title}"
                        SelectionChanged="NotificationDurationComboBox_SelectionChanged" />
                </custom:CardControl>

                <custom:CardControl x:Name="_updateAvailableCard" Margin="0,0,0,8">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_Updates_Title}" />
                        <ui:ToggleSwitch
                            x:Name="_updateAvailableToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_Updates_Title}"
                            Click="UpdateAvailableToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_automationCard" Margin="0,0,0,24">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_Automation}" />
                        <ui:ToggleSwitch
                            x:Name="_automationToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_Automation}"
                            Click="AutomationToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_capsNumLockCard" Margin="0,0,0,8">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_CapsAndNumLock}" />
                        <ui:ToggleSwitch
                            x:Name="_capsNumLockToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_CapsAndNumLock}"
                            Click="CapsNumLockToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_fnLockCard" Margin="0,0,0,8">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_FnLock}" />
                        <ui:ToggleSwitch
                            x:Name="_fnLockToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_FnLock}"
                            Click="FnLockToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_touchpadLockCard" Margin="0,0,0,8">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_TouchpadLock}" />
                        <ui:ToggleSwitch
                            x:Name="_touchpadLockToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_TouchpadLock}"
                            Click="TouchpadLockToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_smartKeyCard" Margin="0,0,0,8">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_SmartKey}" />
                        <ui:ToggleSwitch
                            x:Name="_smartKeyToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_SmartKey}"
                            Click="SmartKeyToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_keyboardBacklightCard" Margin="0,0,0,24">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_KeyboardBacklight}" />
                        <ui:ToggleSwitch
                            x:Name="_keyboardBacklightToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_KeyboardBacklight}"
                            Click="KeyboardBacklightToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_cameraLockCard" Margin="0,0,0,8">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_Camera}" />
                        <ui:ToggleSwitch
                            x:Name="_cameraLockToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_Camera}"
                            Click="CameraLockToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_microphoneCard" Margin="0,0,0,24">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_Microphone}" />
                        <ui:ToggleSwitch
                            x:Name="_microphoneToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_Microphone}"
                            Click="MicrophoneToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_powerModeCard" Margin="0,0,0,8">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_PowerMode}" />
                        <ui:ToggleSwitch
                            x:Name="_powerModeToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_PowerMode}"
                            Click="PowerModeToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_refreshRateCard" Margin="0,0,0,24">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_RefreshRate}" />
                        <ui:ToggleSwitch
                            x:Name="_refreshRateToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_RefreshRate}"
                            Click="RefreshRateToggle_Click" />
                    </Grid>
                </custom:CardControl>

                <custom:CardControl x:Name="_acAdapterCard" Margin="0,0,0,24">
                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CardHeaderControl
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            Title="{x:Static resources:Resource.NotificationsSettingsWindow_ACAdapter}" />
                        <ui:ToggleSwitch
                            x:Name="_acAdapterToggle"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Static resources:Resource.NotificationsSettingsWindow_ACAdapter}"
                            Click="ACAdapterToggle_Click" />
                    </Grid>
                </custom:CardControl>
            </StackPanel>
        </custom:DynamicScrollViewer>

    </Grid>
</local:BaseWindow>
