<local:BaseWindow
    x:Class="UniversalDeviceToolkit.Avalonia.Windows.Settings.SelectSmartKeyPipelinesWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:local="using:UniversalDeviceToolkit.Avalonia.Windows"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    Width="400"
    Height="500"
    MinWidth="400"
    MinHeight="500"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    CanResize="False"
    CanMinimize="True"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <custom:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{DynamicResource FontSizeSmallCaption}"
                IsHitTestVisible="False" />
        </Grid>

        <Grid Grid.Row="1" Margin="12,0,16,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <custom:CardControl Grid.Row="0" Margin="0,0,0,24">
                <Grid MinHeight="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:CardHeaderControl
                        Grid.Column="0"
                        Margin="0,0,16,0"
                        Title="{x:Static resources:Resource.SelectSmartKeyPipelinesWindow_ShowThisApp}" />
                    <ui:ToggleSwitch
                        x:Name="_showThisAppToggle"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Static resources:Resource.SelectSmartKeyPipelinesWindow_ShowThisApp}"
                        Click="ShowThisAppToggle_Click" />
                </Grid>
            </custom:CardControl>

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,8"
                Focusable="True"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{x:Static resources:Resource.SelectSmartKeyPipelinesWindow_List_Description}"
                TextWrapping="Wrap" />

            <controls:LoadableControl
                x:Name="_loader"
                Grid.Row="2"
                Margin="0,0,0,8"
                IndicatorVerticalAlignment="Center">

                <Border CornerRadius="{StaticResource CornerRadiusControl}">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Border.Background>

                    <custom:DynamicScrollViewer>
                        <ItemsControl
                            x:Name="_list"
                            Margin="8,8,16,0" />
                    </custom:DynamicScrollViewer>
                </Border>

            </controls:LoadableControl>
        </Grid>

        <Grid Grid.Row="2" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button
                Grid.Column="1"
                MinWidth="100"
                Appearance="Primary"
                Click="SaveButton_Click"
                Content="{x:Static resources:Resource.Save}" />

            <ui:Button
                Grid.Column="2"
                MinWidth="100"
                Margin="8,0,0,0"
                Click="CancelButton_Click"
                Content="{x:Static resources:Resource.Cancel}" />
        </Grid>
    </Grid>
</local:BaseWindow>
