<local:BaseWindow
    x:Class="UniversalDeviceToolkit.Avalonia.Windows.Settings.WindowsPowerModesWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:local="using:UniversalDeviceToolkit.Avalonia.Windows"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:resourcesLib="using:UniversalDeviceToolkit.Lib.Resources"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    Title="{x:Static resources:Resource.WindowsPowerModesWindow_Title}"
    Width="600"
    MinWidth="500"
    MaxWidth="800"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    CanResize="False"
    CanMinimize="True"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <custom:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{DynamicResource FontSizeSmallCaption}"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.WindowsPowerModesWindow_Title}" />

        </Grid>

        <controls:LoadableControl
            x:Name="_loader"
            Grid.Row="1"
            Margin="12,0,0,0"
            IndicatorVerticalAlignment="Center">

            <custom:DynamicScrollViewer>
                <StackPanel Margin="0,0,16,0">

                    <custom:CardControl Margin="0,0,0,8">
                        <custom:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resourcesLib:Resource.PowerModeState_Quiet}" />
                        </custom:CardControl.Header>
                        <ComboBox
                            x:Name="_quietModeComboBox"
                            MinWidth="200"
                            Margin="0,0,0,8"
                            AutomationProperties.Name="{x:Static resourcesLib:Resource.PowerModeState_Quiet}"
                            SelectionChanged="QuietModeComboBox_SelectionChanged" />
                    </custom:CardControl>

                    <custom:CardControl Margin="0,0,0,8">
                        <custom:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resourcesLib:Resource.PowerModeState_Balance}" />
                        </custom:CardControl.Header>
                        <ComboBox
                            x:Name="_balanceModeComboBox"
                            MinWidth="200"
                            Margin="0,0,0,8"
                            AutomationProperties.Name="{x:Static resourcesLib:Resource.PowerModeState_Balance}"
                            SelectionChanged="BalanceModeComboBox_SelectionChanged" />
                    </custom:CardControl>

                    <custom:CardControl Margin="0,0,0,8">
                        <custom:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resourcesLib:Resource.PowerModeState_Performance}" />
                        </custom:CardControl.Header>
                        <ComboBox
                            x:Name="_performanceModeComboBox"
                            MinWidth="200"
                            Margin="0,0,0,8"
                            AutomationProperties.Name="{x:Static resourcesLib:Resource.PowerModeState_Performance}"
                            SelectionChanged="PerformanceModeComboBox_SelectionChanged" />
                    </custom:CardControl>

                    <custom:CardControl x:Name="_godModeCardControl" Margin="0,0,0,8">
                        <custom:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resourcesLib:Resource.PowerModeState_GodMode}" />
                        </custom:CardControl.Header>
                        <ComboBox
                            x:Name="_godModeComboBox"
                            MinWidth="200"
                            Margin="0,0,0,8"
                            AutomationProperties.Name="{x:Static resourcesLib:Resource.PowerModeState_GodMode}"
                            SelectionChanged="GodModeComboBox_SelectionChanged" />
                    </custom:CardControl>

                </StackPanel>
            </custom:DynamicScrollViewer>

        </controls:LoadableControl>

    </Grid>
</local:BaseWindow>
