<UserControl
    x:Class="UniversalDeviceToolkit.Avalonia.Controls.Settings.SettingsUpdateControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,16,12">
            <custom:InfoBar
                x:Name="_updateDisabledInfoBar"
                Margin="0,0,0,8"
                IsClosable="False"
                IsOpen="False"
                Severity="Informational"
                IsVisible="False" />

            <custom:CardControl x:Name="_checkUpdatesCard" Margin="0,0,0,8">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_CheckUpdates_Title}" />
                </custom:CardControl.Header>
                <ui:Button
                    x:Name="_checkUpdatesButton"
                    AutomationProperties.AutomationId="CheckUpdatesButton"
                    MinWidth="160"
                    Margin="0,0,0,8"
                    AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_CheckUpdates_Title}"
                    Click="CheckUpdates_Click"
                    Content="{x:Static resources:Resource.SettingsPage_CheckUpdatesButton_Content}" />
            </custom:CardControl>

            <custom:CardControl x:Name="_updateCheckFrequencyCard" Margin="0,0,0,8">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_UpdateCheckFrequency_Title}" />
                </custom:CardControl.Header>
                <ComboBox
                    x:Name="_updateCheckFrequencyComboBox"
                    AutomationProperties.AutomationId="UpdateCheckFrequencyComboBox"
                    MinWidth="160"
                    Margin="0,0,0,8"
                    AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_UpdateCheckFrequency_Title}"
                    SelectionChanged="UpdateCheckFrequencyComboBox_SelectionChanged" />
            </custom:CardControl>

            <custom:CardControl x:Name="_updateChannelCard" Margin="0,0,0,8" Icon="Branch24">
                <Grid MinHeight="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:CardHeaderControl
                        Grid.Column="0"
                        Margin="0,0,16,0"
                        Title="{x:Static resources:Resource.SettingsPage_IncludePrereleaseUpdates_Title}"
                        Subtitle="{x:Static resources:Resource.SettingsPage_IncludePrereleaseUpdates_Message}" />
                    <ui:ToggleSwitch
                        x:Name="_includePrereleaseUpdatesToggle"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="IncludePrereleaseUpdatesToggle"
                        AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_IncludePrereleaseUpdates_Title}"
                        Click="IncludePrereleaseUpdatesToggle_Click" />
                </Grid>
            </custom:CardControl>

            <custom:CardControl x:Name="_updateRepositoryCard" Margin="0,0,0,8" Icon="Globe24">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl 
                        Title="{x:Static resources:Resource.SettingsPage_UpdateRepository_Title}" 
                        Subtitle="{x:Static resources:Resource.SettingsPage_UpdateRepository_Message}" />
                </custom:CardControl.Header>
                <StackPanel Margin="0,0,0,8">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="{DynamicResource FontSizeSmallCaption}"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{x:Static resources:Resource.SettingsPage_UpdateRepository_Owner_Label}" />
                    <ui:TextBox
                        x:Name="_updateRepositoryOwnerTextBox"
                        AutomationProperties.AutomationId="UpdateRepositoryOwnerTextBox"
                        MinWidth="300"
                        Margin="0,0,0,8"
                        AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_UpdateRepository_Owner_Label}"
                        Watermark="{x:Static resources:Resource.SettingsPage_UpdateRepository_Owner_Placeholder}"
                        TextChanged="UpdateRepositoryOwnerTextBox_TextChanged" />
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="{DynamicResource FontSizeSmallCaption}"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{x:Static resources:Resource.SettingsPage_UpdateRepository_Name_Label}" />
                    <ui:TextBox
                        x:Name="_updateRepositoryNameTextBox"
                        AutomationProperties.AutomationId="UpdateRepositoryNameTextBox"
                        MinWidth="300"
                        Margin="0,0,0,8"
                        AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_UpdateRepository_Name_Label}"
                        Watermark="{x:Static resources:Resource.SettingsPage_UpdateRepository_Name_Placeholder}"
                        TextChanged="UpdateRepositoryNameTextBox_TextChanged" />
                </StackPanel>
            </custom:CardControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
