<UserControl
    x:Class="UniversalDeviceToolkit.Avalonia.Controls.Settings.SettingsIntegrationsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}">

    <custom:DynamicScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,16,12">
            <custom:CardControl Margin="0,0,0,8">
                <Grid MinHeight="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:CardHeaderControl
                        Grid.Column="0"
                        Margin="0,0,16,0"
                        Title="{x:Static resources:Resource.SettingsPage_HWiNFO_Title}"
                        Subtitle="{x:Static resources:Resource.SettingsPage_HWiNFO_Message}" />
                    <ui:ToggleSwitch
                        x:Name="_hwinfoIntegrationToggle"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_HWiNFO_Title}"
                        Click="HWiNFOIntegrationToggle_Click" />
                </Grid>
            </custom:CardControl>

            <custom:CardControl Margin="0,0,0,8">
                <Grid MinHeight="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:CardHeaderControl
                        Grid.Column="0"
                        Margin="0,0,16,0"
                        Title="{x:Static resources:Resource.SettingsPage_CLI_Title}"
                        Subtitle="{x:Static resources:Resource.SettingsPage_CLI_Message}" />
                    <ui:ToggleSwitch
                        x:Name="_cliInterfaceToggle"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_CLI_Title}"
                        Click="CLIInterfaceToggle_Click" />
                </Grid>
            </custom:CardControl>

            <custom:CardControl Margin="0,0,0,8">
                <Grid MinHeight="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:CardHeaderControl
                        Grid.Column="0"
                        Margin="0,0,16,0"
                        Title="{x:Static resources:Resource.SettingsPage_CLIAddToPath_Title}"
                        Subtitle="{x:Static resources:Resource.SettingsPage_CLIAddToPath_Message}" />
                    <ui:ToggleSwitch
                        x:Name="_cliPathToggle"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_CLIAddToPath_Title}"
                        Click="CLIPathToggle_Click" />
                </Grid>
            </custom:CardControl>
        </StackPanel>
    </custom:DynamicScrollViewer>
</UserControl>
