<local:BaseWindow
    x:Class="UniversalDeviceToolkit.WPF.Windows.Utils.DeviceInformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UniversalDeviceToolkit.WPF.Controls"
    xmlns:custom="clr-namespace:UniversalDeviceToolkit.WPF.Controls.Custom"
    xmlns:local="clr-namespace:UniversalDeviceToolkit.WPF.Windows"
    xmlns:localUtils="clr-namespace:UniversalDeviceToolkit.WPF.Windows.Utils"
    xmlns:resources="clr-namespace:UniversalDeviceToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:UniversalDeviceToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.DeviceInformationWindow_Title}"
    Width="600"
    ExtendsContentIntoTitleBar="True"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    Loaded="DeviceInformationWindow_Loaded"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="DeviceInfoRowBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="14,10" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DeviceInfoLabelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource AppCaptionTextBlockStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Style>
            <Style x:Key="DeviceInfoValueTextStyle" TargetType="TextBlock" BasedOn="{StaticResource AppBodyTextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Grid.Row="0"
            Title="{x:Static resources:Resource.DeviceInformationWindow_Title}"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false" />

        <wpfui:DynamicScrollViewer
            x:Name="_contentScrollViewer"
            Grid.Row="1"
            Margin="0,4,0,0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="16,8,16,16">

                <!-- Title lives only in TitleBar; content starts with the info card. -->
                <custom:CardControl Margin="0,0,0,12" Padding="0">
                    <custom:CardControl.Header>
                        <StackPanel>
                        <Border Style="{StaticResource DeviceInfoRowBorderStyle}" MouseLeftButtonUp="DeviceInfoRow_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.75*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource DeviceInfoLabelTextStyle}" Text="{x:Static resources:Resource.DeviceInformationWindow_Manufacturer_Title}" />
                                <TextBlock x:Name="_manufacturerLabel" Grid.Column="1" Style="{StaticResource DeviceInfoValueTextStyle}" />
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource DeviceInfoRowBorderStyle}" MouseLeftButtonUp="DeviceInfoRow_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.75*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource DeviceInfoLabelTextStyle}" Text="{x:Static resources:Resource.DeviceInformationWindow_Model_Title}" />
                                <TextBlock x:Name="_modelLabel" Grid.Column="1" Style="{StaticResource DeviceInfoValueTextStyle}" />
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource DeviceInfoRowBorderStyle}" MouseLeftButtonUp="DeviceInfoRow_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.75*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource DeviceInfoLabelTextStyle}" Text="{x:Static resources:Resource.DeviceInformationWindow_MachineType_Title}" />
                                <TextBlock x:Name="_mtmLabel" Grid.Column="1" Style="{StaticResource DeviceInfoValueTextStyle}" />
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource DeviceInfoRowBorderStyle}" MouseLeftButtonUp="DeviceInfoRow_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.75*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource DeviceInfoLabelTextStyle}" Text="{x:Static resources:Resource.DeviceInformationWindow_SerialNumber_Title}" />
                                <TextBlock x:Name="_serialNumberLabel" Grid.Column="1" Style="{StaticResource DeviceInfoValueTextStyle}" />
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource DeviceInfoRowBorderStyle}" BorderThickness="0" MouseLeftButtonUp="DeviceInfoRow_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.75*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource DeviceInfoLabelTextStyle}" Text="{x:Static resources:Resource.DeviceInformationWindow_BiosVersion_Title}" />
                                <TextBlock x:Name="_biosLabel" Grid.Column="1" Style="{StaticResource DeviceInfoValueTextStyle}" />
                            </Grid>
                        </Border>
                        </StackPanel>
                    </custom:CardControl.Header>
                </custom:CardControl>

                <StackPanel
                    x:Name="_hardwareInfo"
                    Visibility="{Binding HasHardwareInfo, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=localUtils:DeviceInformationWindow}}">
                    <TextBlock
                        Margin="0,4,0,10"
                        Focusable="True"
                        Style="{StaticResource AppSectionTitleTextBlockStyle}"
                        Text="{x:Static resources:Resource.DeviceInformationWindow_Hardware_Title}" />

                    <custom:CardControl Margin="0,0,0,12" Padding="0">
                        <custom:CardControl.Header>
                            <StackPanel>
                            <Border
                                x:Name="_cpuRow"
                                Style="{StaticResource DeviceInfoRowBorderStyle}"
                                MouseLeftButtonUp="DeviceInfoRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.75*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource DeviceInfoLabelTextStyle}" Text="{x:Static resources:Resource.FanCurveControl_CPU}" />
                                    <TextBlock x:Name="_cpuLabel" Grid.Column="1" Style="{StaticResource DeviceInfoValueTextStyle}" TextWrapping="Wrap" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="_gpuRow"
                                Style="{StaticResource DeviceInfoRowBorderStyle}"
                                MouseLeftButtonUp="DeviceInfoRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.75*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource DeviceInfoLabelTextStyle}" Text="{x:Static resources:Resource.FanCurveControl_GPU}" />
                                    <TextBlock x:Name="_gpuLabel" Grid.Column="1" Style="{StaticResource DeviceInfoValueTextStyle}" TextWrapping="Wrap" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="_memoryRow"
                                Style="{StaticResource DeviceInfoRowBorderStyle}"
                                MouseLeftButtonUp="DeviceInfoRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.75*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource DeviceInfoLabelTextStyle}" Text="{x:Static resources:Resource.DeviceInformationWindow_Memory_Title}" />
                                    <TextBlock x:Name="_memoryLabel" Grid.Column="1" Style="{StaticResource DeviceInfoValueTextStyle}" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="_baseBoardRow"
                                Style="{StaticResource DeviceInfoRowBorderStyle}"
                                MouseLeftButtonUp="DeviceInfoRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.75*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource DeviceInfoLabelTextStyle}" Text="{x:Static resources:Resource.DeviceInformationWindow_BaseBoard_Title}" />
                                    <TextBlock x:Name="_baseBoardLabel" Grid.Column="1" Style="{StaticResource DeviceInfoValueTextStyle}" TextWrapping="Wrap" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="_chassisRow"
                                Style="{StaticResource DeviceInfoRowBorderStyle}"
                                BorderThickness="0"
                                MouseLeftButtonUp="DeviceInfoRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.75*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource DeviceInfoLabelTextStyle}" Text="{x:Static resources:Resource.DeviceInformationWindow_Chassis_Title}" />
                                    <TextBlock x:Name="_chassisLabel" Grid.Column="1" Style="{StaticResource DeviceInfoValueTextStyle}" TextWrapping="Wrap" />
                                </Grid>
                            </Border>
                            </StackPanel>
                        </custom:CardControl.Header>
                    </custom:CardControl>
                </StackPanel>

                <StackPanel
                    x:Name="_warrantyInfo"
                    Visibility="{Binding HasWarrantyInfo, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=localUtils:DeviceInformationWindow}}">
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Focusable="True"
                            Style="{StaticResource AppSectionTitleTextBlockStyle}"
                            Text="{x:Static resources:Resource.DeviceInformationWindow_Warranty_Title}" />
                        <wpfui:Button
                            x:Name="_refreshWarrantyButton"
                            Grid.Column="1"
                            AutomationProperties.Name="{x:Static resources:Resource.DeviceInformationWindow_Refresh}"
                            Click="RefreshWarrantyButton_OnClick"
                            Icon="ArrowClockwise32"
                            ToolTip="{x:Static resources:Resource.DeviceInformationWindow_Refresh}" />
                    </Grid>

                    <custom:CardControl Margin="0,0,0,8" Padding="0">
                        <custom:CardControl.Header>
                            <StackPanel>
                            <Border Style="{StaticResource DeviceInfoRowBorderStyle}" MouseLeftButtonUp="DeviceInfoRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.75*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource DeviceInfoLabelTextStyle}" Text="{x:Static resources:Resource.DeviceInformationWindow_WarrantyStartDate_Title}" />
                                    <TextBlock x:Name="_warrantyStartLabel" Grid.Column="1" Style="{StaticResource DeviceInfoValueTextStyle}" Text="-" />
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource DeviceInfoRowBorderStyle}" BorderThickness="0" MouseLeftButtonUp="DeviceInfoRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.75*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource DeviceInfoLabelTextStyle}" Text="{x:Static resources:Resource.DeviceInformationWindow_WarrantyEndDate_Title}" />
                                    <TextBlock x:Name="_warrantyEndLabel" Grid.Column="1" Style="{StaticResource DeviceInfoValueTextStyle}" Text="-" />
                                </Grid>
                            </Border>
                            </StackPanel>
                        </custom:CardControl.Header>
                    </custom:CardControl>

                    <!-- CardControl-matching radius (CardAction has no CornerRadius DP in WPF-UI 4.x). -->
                    <Border
                        x:Name="_warrantyLinkCardAction"
                        Margin="0,0,0,8"
                        Padding="16,14"
                        AutomationProperties.AutomationId="DeviceInformationWarrantyLinkCard"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource CornerRadiusCard}"
                        Cursor="Hand"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True"
                        MouseLeftButtonUp="WarrantyLinkCardAction_OnClick">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <wpfui:SymbolIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Symbol="Open24" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Static resources:Resource.DeviceInformationWindow_LenovoSupport}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </StackPanel>

            </StackPanel>

        </wpfui:DynamicScrollViewer>

        <wpfui:SnackbarPresenter
            x:Name="_snackBarPresenter"
            Grid.Row="1"
            HorizontalAlignment="Center" />
    </Grid>
</local:BaseWindow>
