<local:BaseWindow
    x:Class="UniversalDeviceToolkit.Avalonia.Windows.Dashboard.BalanceModeSettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalDeviceToolkit.Avalonia.Windows"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    Title="{x:Static resources:Resource.BalanceModeSettingsWindow_Title}"
    MinWidth="400"
    MinHeight="0"
    MaxWidth="400"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    CanResize="False"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    AutomationProperties.AutomationId="BalanceModeSettingsWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <custom:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Classes="appCaptionTextBlock"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.BalanceModeSettingsWindow_Title}" />
        </Grid>

        <Grid Grid.Row="1" Margin="12,0,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <CheckBox
                    x:Name="_aiModeCheckBox"
                    AutomationProperties.AutomationId="BalanceModeAiModeCheckBox"
                    Content="{x:Static resources:Resource.BalanceModeSettingsWindow_AIEngine_Title}" />

                <TextBlock
                    Margin="32,4,0,0"
                    Focusable="True"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{x:Static resources:Resource.BalanceModeSettingsWindow_AIEngine_Message}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:Button
                    Grid.Column="1"
                    MinWidth="100"
                    Appearance="Primary"
                    Click="SaveButton_Click"
                    Content="{x:Static resources:Resource.Save}" />

                <ui:Button
                    Grid.Column="2"
                    MinWidth="100"
                    Margin="8,0,0,0"
                    Click="CancelButton_Click"
                    Content="{x:Static resources:Resource.Cancel}" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseWindow>
