<local:BaseWindow
    x:Class="UniversalDeviceToolkit.Avalonia.Windows.Dashboard.OverclockDiscreteGPUSettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalDeviceToolkit.Avalonia.Windows"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:utils="using:UniversalDeviceToolkit.Avalonia.Utils"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    Title="{x:Static resources:Resource.OverclockDiscreteGPUSettingsWindow_Title}"
    MinWidth="520"
    MinHeight="360"
    MaxWidth="520"
    MaxHeight="360"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    CanResize="False"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <custom:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Classes="appCaptionTextBlock"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.OverclockDiscreteGPUSettingsWindow_Title}" />
        </Grid>

        <Grid Grid.Row="1" Margin="16,10,16,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{x:Static resources:Resource.StatusTrayPopup_Preset}" />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            x:Name="_profilesComboBox"
                            Grid.Column="0"
                            Height="36"
                            SelectionChanged="ProfilesComboBox_SelectionChanged" />

                        <ui:Button
                            Grid.Column="1"
                            Width="40"
                            Height="36"
                            Margin="8,0,0,0"
                            Padding="0"
                            Click="RenameProfileButton_Click"
                            ToolTip.Tip="{x:Static resources:Resource.Rename}">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Edit24" />
                            </ui:Button.Icon>
                        </ui:Button>
                        <ui:Button
                            x:Name="_deleteProfileButton"
                            Grid.Column="2"
                            Width="40"
                            Height="36"
                            Margin="8,0,0,0"
                            Padding="0"
                            Click="DeleteProfileButton_Click"
                            ToolTip.Tip="{x:Static resources:Resource.Delete}">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Delete24" />
                            </ui:Button.Icon>
                        </ui:Button>
                        <ui:Button
                            Grid.Column="3"
                            MinWidth="100"
                            Height="36"
                            Margin="8,0,0,0"
                            VerticalAlignment="Stretch"
                            Appearance="Primary"
                            Click="AddProfileButton_Click"
                            Content="{x:Static resources:Resource.Add}">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Add24" />
                            </ui:Button.Icon>
                        </ui:Button>
                    </Grid>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,14,0,0"
                        Text="{x:Static resources:Resource.OverclockDiscreteGPUSettingsWindow_CoreFrequencyOffset_Title}" />
                    <Slider
                        x:Name="_coreSlider"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,8,12,0"
                        AutomationProperties.Name="{x:Static resources:Resource.OverclockDiscreteGPUSettingsWindow_CoreFrequencyOffset_Title}"
                        IsSnapToTickEnabled="True"
                        Minimum="0"
                        TickFrequency="1"
                        ValueChanged="CoreSlider_OnValueChanged"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="_coreLabel"
                        Grid.Row="3"
                        Grid.Column="1"
                        MinWidth="72"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Padding="0"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,14,0,0"
                        Text="{x:Static resources:Resource.OverclockDiscreteGPUSettingsWindow_MemoryFrequencyOffset_Title}" />
                    <Slider
                        x:Name="_memorySlider"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,8,12,0"
                        AutomationProperties.Name="{x:Static resources:Resource.OverclockDiscreteGPUSettingsWindow_MemoryFrequencyOffset_Title}"
                        IsSnapToTickEnabled="True"
                        Minimum="0"
                        TickFrequency="1"
                        ValueChanged="MemorySlider_OnValueChanged"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="_memoryLabel"
                        Grid.Row="5"
                        Grid.Column="1"
                        MinWidth="72"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Padding="0"
                        VerticalAlignment="Center" />
                </Grid>
            </ScrollViewer>

            <Grid
                x:Name="_applyCloseGrid"
                Grid.Row="1"
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:Button
                    Grid.Column="1"
                    MinWidth="112"
                    Height="36"
                    Click="ApplyButton_Click"
                    Content="{x:Static resources:Resource.Apply}" />

                <ui:Button
                    Grid.Column="2"
                    MinWidth="112"
                    Height="36"
                    Margin="8,0,0,0"
                    Appearance="Primary"
                    Click="ApplyAndCloseButton_Click"
                    Content="{x:Static resources:Resource.ApplyAndClose}" />
            </Grid>

            <Grid
                x:Name="_saveGrid"
                Grid.Row="1"
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:Button
                    Grid.Column="1"
                    MinWidth="112"
                    Height="36"
                    Appearance="Primary"
                    Click="SaveButton_Click"
                    Content="{x:Static resources:Resource.Save}" />
            </Grid>
        </Grid>

    </Grid>
</local:BaseWindow>
