<UserControl
    x:Class="UniversalDeviceToolkit.Avalonia.Windows.Automation.TabItemContent.WiFiConnectedPipelineTriggerTabItemContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls">
    <ScrollViewer>
        <StackPanel Margin="16,16,0,16">
            <StackPanel x:Name="_ssidStackPanel" />
            <StackPanel
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:Button
                    x:Name="_addNetworkNameButton"
                    Appearance="Primary"
                    Click="AddNetworkNameButton_OnClick"
                    Content="{x:Static resources:Resource.Add}"
                    Icon="Add24" />
                <ui:Button
                    Height="{Binding ActualHeight, ElementName=_addNetworkNameButton}"
                    Margin="8,0,0,0"
                    Click="CopyCurrentNetworkNameButton_OnClick"
                    Icon="Wifi124"
                    ToolTip.Tip="{x:Static resources:Resource.WiFiConnectedPipelineTriggerTabItemContent_CopyCurrentNetworkName}" />
            </StackPanel>
            <TextBlock
                Margin="0,16,16,0"
                HorizontalAlignment="Center"
                Text="{x:Static resources:Resource.WiFiConnectedPipelineTriggerTabItemContent_LeaveEmptyForAnyNetwork}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
