<UserControl
    x:Class="UniversalDeviceToolkit.Avalonia.Controls.Macro.MacroSequenceControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <custom:CardControl
            x:Name="_repeatCard"
            Margin="0,0,0,8"
            Icon="ArrowRepeatAll24">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.MacroSequenceControl_Repeat_Title}" />
            </custom:CardControl.Header>
            <ComboBox
                x:Name="_repeatComboBox"
                MinWidth="150"
                AutomationProperties.Name="{x:Static resources:Resource.MacroSequenceControl_Repeat_Title}"
                SelectionChanged="RepeatComboBox_SelectionChanged" />
        </custom:CardControl>
        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <custom:CardControl
                x:Name="_ignoreDelaysCard"
                Grid.Column="0"
                Margin="0,0,8,0"
                Icon="Clock24">
                <Grid MinHeight="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:CardHeaderControl
                        Grid.Column="0"
                        Margin="0,0,16,0"
                        Title="{x:Static resources:Resource.MacroSequenceControl_IgnoreDelays_Title}" />
                    <ui:ToggleSwitch
                        x:Name="_ignoreDelaysToggle"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Static resources:Resource.MacroSequenceControl_IgnoreDelays_Title}"
                        Click="IgnoreDelaysToggle_Click" />
                </Grid>
            </custom:CardControl>
            <custom:CardControl
                x:Name="_interruptOnOtherKeyCard"
                Grid.Column="1"
                Margin="8,0,0,0"
                Icon="ArrowStepInRight24">
                <Grid MinHeight="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:CardHeaderControl
                        Grid.Column="0"
                        Margin="0,0,16,0"
                        Title="{x:Static resources:Resource.MacroSequenceControl_InterruptOnOtherKey_Title}" />
                    <ui:ToggleSwitch
                        x:Name="_interruptOnOtherKeyToggle"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Static resources:Resource.MacroSequenceControl_InterruptOnOtherKey_Title}"
                        Click="InterruptOnOtherKeyToggle_Click" />
                </Grid>
            </custom:CardControl>
        </Grid>
        <custom:CardControl Margin="0,0,0,16" Icon="Settings24">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.MacroSequenceControl_RecordingOptions}" />
            </custom:CardControl.Header>
            <ComboBox
                x:Name="_settingsComboBox"
                MinWidth="150"
                AutomationProperties.Name="{x:Static resources:Resource.MacroSequenceControl_RecordingOptions}" />
        </custom:CardControl>

        <StackPanel
            Margin="0,0,0,16"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:Button
                x:Name="_clearButton"
                Margin="0,0,8,0"
                VerticalAlignment="Stretch"
                Appearance="Secondary"
                Click="ClearButton_Click"
                Icon="Dismiss24"
                ToolTip.Tip="{x:Static resources:Resource.Clear}" />
            <ui:Button
                x:Name="_recordButton"
                MinWidth="150"
                Margin="0,0,4,0"
                Appearance="Primary"
                Click="RecordButton_Click"
                Content="{x:Static resources:Resource.MacroSequenceControl_Record}" />
        </StackPanel>

        <StackPanel
            x:Name="_macroEventsPanel"
            Margin="0,0,0,8"
            Orientation="Vertical" />

    </StackPanel>
</UserControl>
