<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Card Hover Animation -->
    <Storyboard x:Key="CardHoverEnterAnimation">
        <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
            To="-2"
            Duration="{StaticResource AnimationDurationFast}"
            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
        <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)"
            To="12"
            Duration="{StaticResource AnimationDurationFast}"
            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
        <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
            To="0.15"
            Duration="{StaticResource AnimationDurationFast}"
            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
    </Storyboard>

    <Storyboard x:Key="CardHoverLeaveAnimation">
        <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
            To="0"
            Duration="{StaticResource AnimationDurationFast}"
            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
        <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)"
            To="8"
            Duration="{StaticResource AnimationDurationFast}"
            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
        <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
            To="0.1"
            Duration="{StaticResource AnimationDurationFast}"
            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
    </Storyboard>

    <!-- Page Fade In Animation -->
    <Storyboard x:Key="PageFadeInAnimation">
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="{StaticResource AnimationOpacityStart}"
            To="{StaticResource AnimationOpacityEnd}"
            Duration="{StaticResource AnimationDurationSlow}"
            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
    </Storyboard>

    <!-- Button Click Animation -->
    <Storyboard x:Key="ButtonClickAnimation">
        <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
            To="0.95"
            Duration="{StaticResource AnimationDurationFast}"
            AutoReverse="True"
            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
        <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
            To="0.95"
            Duration="{StaticResource AnimationDurationFast}"
            AutoReverse="True"
            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
    </Storyboard>

    <!-- List Item Load Animation -->
    <Storyboard x:Key="ListItemLoadAnimation">
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="{StaticResource AnimationOpacityStart}"
            To="{StaticResource AnimationOpacityEnd}"
            Duration="{StaticResource AnimationDurationMedium}"
            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
        <ThicknessAnimation
            Storyboard.TargetProperty="Margin"
            From="0,10,0,0"
            To="0,0,0,0"
            Duration="{StaticResource AnimationDurationMedium}"
            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
    </Storyboard>

    <!-- Section Expand/Collapse Animation -->
    <Storyboard x:Key="SectionExpandAnimation">
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="{StaticResource AnimationOpacityStart}"
            To="{StaticResource AnimationOpacityEnd}"
            Duration="{StaticResource AnimationDurationMedium}"
            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
    </Storyboard>

</ResourceDictionary>
