<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Platforms>x64</Platforms>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <Copyright>© 2025 Lenovo Legion Toolkit Contributors</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
</Project>
