<UserControl
    x:Class="UniversalDeviceToolkit.Avalonia.Controls.KeyboardBacklight.Spectrum.Device.SpectrumKeyboardJisControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UniversalDeviceToolkit.Avalonia.Controls.KeyboardBacklight.Spectrum.Device">

    <Viewbox Stretch="Uniform">
    <Grid Width="660" Height="208">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="1" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="2" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="3" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="4" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="5" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="6" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="7" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="8" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="9" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="10" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="11" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="12" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="13" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="14" />
            <controls:SpectrumZoneControl
                Width="28"
                Height="24"
                Margin="2"
                KeyCode="15" />
            <controls:SpectrumZoneControl
                Width="32"
                Height="24"
                Margin="2"
                KeyCode="16" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <controls:SpectrumZoneControl
                Width="32"
                Height="24"
                Margin="2"
                KeyCode="17" />
            <controls:SpectrumZoneControl
                Width="32"
                Height="24"
                Margin="2"
                KeyCode="18" />
            <controls:SpectrumZoneControl
                Width="32"
                Height="24"
                Margin="2"
                KeyCode="19" />
            <controls:SpectrumZoneControl
                Width="32"
                Height="24"
                Margin="2"
                KeyCode="20" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <controls:SpectrumZoneControl
                    Width="24"
                    Height="32"
                    Margin="2"
                    KeyCode="22" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="23" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="24" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="25" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="26" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="27" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="28" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="29" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="30" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="31" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="32" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="33" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="34" />
                <controls:SpectrumZoneControl
                    Width="24"
                    Height="32"
                    Margin="2"
                    KeyCode="168" />
                <controls:SpectrumZoneControl
                    Width="24"
                    Height="32"
                    Margin="2"
                    KeyCode="56" />
            </StackPanel>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <controls:SpectrumZoneControl
                        Width="44"
                        Height="32"
                        Margin="2"
                        KeyCode="64" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="66" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="67" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="68" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="69" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="70" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="71" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="72" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="73" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="74" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="75" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="96" />
                    <controls:SpectrumZoneControl
                        Width="36"
                        Height="32"
                        Margin="2"
                        KeyCode="76" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <controls:SpectrumZoneControl
                        Width="56"
                        Height="32"
                        Margin="2"
                        KeyCode="85" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="109" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="110" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="88" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="89" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="90" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="113" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="114" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="91" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="92" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="93" />
                    <controls:SpectrumZoneControl
                        Width="32"
                        Height="32"
                        Margin="2"
                        KeyCode="95" />
                    <controls:SpectrumZoneControl
                        Width="24"
                        Height="32"
                        Margin="2"
                        KeyCode="77" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Orientation="Horizontal">

                    <controls:SpectrumZoneControl
                        Width="28"
                        Height="68"
                        Margin="2"
                        KeyCode="119" />

                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <controls:SpectrumZoneControl
                    Width="38"
                    Height="32"
                    Margin="2"
                    KeyCode="106" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="78" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="130" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="131" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="111" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="112" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="135" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="136" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="115" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="116" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="117" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="118" />
                <controls:SpectrumZoneControl
                    Width="74"
                    Height="32"
                    Margin="2"
                    KeyCode="141" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <controls:SpectrumZoneControl
                    Width="38"
                    Height="32"
                    Margin="2"
                    KeyCode="127" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="128" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="150" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="151" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="169" />
                <controls:SpectrumZoneControl
                    Width="104"
                    Height="32"
                    Margin="2"
                    KeyCode="152" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="170" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="171" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="155" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    IsVisible="False" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="157" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    IsVisible="False" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <controls:SpectrumZoneControl
                    Width="398"
                    Height="32"
                    Margin="2"
                    IsVisible="False" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="156" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="159" />
                <controls:SpectrumZoneControl
                    Width="32"
                    Height="32"
                    Margin="2"
                    KeyCode="161" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>

            <controls:SpectrumZoneControl
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                KeyCode="38" />
            <controls:SpectrumZoneControl
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                KeyCode="39" />
            <controls:SpectrumZoneControl
                Grid.Row="0"
                Grid.Column="2"
                Margin="2"
                KeyCode="40" />
            <controls:SpectrumZoneControl
                Grid.Row="0"
                Grid.Column="3"
                Margin="2"
                KeyCode="41" />

            <controls:SpectrumZoneControl
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                KeyCode="79" />
            <controls:SpectrumZoneControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                KeyCode="80" />
            <controls:SpectrumZoneControl
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                KeyCode="81" />
            <controls:SpectrumZoneControl
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="2"
                KeyCode="104" />

            <controls:SpectrumZoneControl
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                KeyCode="121" />
            <controls:SpectrumZoneControl
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                KeyCode="123" />
            <controls:SpectrumZoneControl
                Grid.Row="2"
                Grid.Column="2"
                Margin="2"
                KeyCode="124" />

            <controls:SpectrumZoneControl
                Grid.Row="3"
                Grid.Column="0"
                Margin="2"
                KeyCode="142" />
            <controls:SpectrumZoneControl
                Grid.Row="3"
                Grid.Column="1"
                Margin="2"
                KeyCode="144" />
            <controls:SpectrumZoneControl
                Grid.Row="3"
                Grid.Column="2"
                Margin="2"
                KeyCode="146" />
            <controls:SpectrumZoneControl
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="2"
                KeyCode="167" />

            <controls:SpectrumZoneControl
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2"
                KeyCode="163" />
            <controls:SpectrumZoneControl
                Grid.Row="4"
                Grid.Column="2"
                Margin="2"
                KeyCode="165" />
        </Grid>

    </Grid>
    </Viewbox>

</UserControl>
