<UserControl
    x:Class="UniversalDeviceToolkit.WPF.Windows.Automation.TabItemContent.BatteryPercentageAutomationPipelineTriggerTabItemContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Initialized="BatteryPercentageAutomationPipelineTriggerTabItemContent_Initialized">
    <StackPanel Margin="16">
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Comparison" />
            <ComboBox x:Name="_comparisonComboBox" Grid.Column="1" MinWidth="200" MaxDropDownHeight="Auto" />
        </Grid>
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Threshold %" />
            <ui:NumberBox
                x:Name="_thresholdBox"
                Grid.Column="1"
                ClearButtonEnabled="False"
                MaxDecimalPlaces="0"
                Maximum="100"
                Minimum="0" />
        </Grid>
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Charge filter" />
            <ComboBox x:Name="_chargeFilterComboBox" Grid.Column="1" MinWidth="200" MaxDropDownHeight="Auto" />
        </Grid>
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Duration (s)" />
            <ui:NumberBox
                x:Name="_durationSecondsBox"
                Grid.Column="1"
                ClearButtonEnabled="False"
                MaxDecimalPlaces="0"
                Maximum="86400"
                Minimum="0" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Cooldown (s)" />
            <ui:NumberBox
                x:Name="_cooldownSecondsBox"
                Grid.Column="1"
                ClearButtonEnabled="False"
                MaxDecimalPlaces="0"
                Maximum="86400"
                Minimum="0" />
        </Grid>
    </StackPanel>
</UserControl>
