<UserControl
    x:Class="UniversalDeviceToolkit.Avalonia.Controls.Shell.AppStatusBanner"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:automation="using:Avalonia.Automation"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:shell="using:UniversalDeviceToolkit.Avalonia.Controls.Shell"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls"
    Width="{StaticResource NotificationToastWidth}"
    MinWidth="{StaticResource NotificationToastWidth}"
    MaxWidth="{StaticResource NotificationToastWidth}"
    HorizontalAlignment="Right"
    Focusable="False"
    Background="Transparent"
    IsVisible="False"
    automation:AutomationProperties.Name="{Binding Message, RelativeSource={RelativeSource Self}}">
    <Border
        x:Name="RootBorder"
        Margin="0,0,0,10"
        Padding="10"
        Background="{DynamicResource NotificationGlassSurfaceBrush}"
        BorderBrush="{DynamicResource NotificationGlassBorderBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource CornerRadiusCard}"
        BoxShadow="{DynamicResource NotificationGlassShadowEffect}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <ui:SymbolIcon
                x:Name="Icon"
                Width="28"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource IconSizeCardGlyph}"
                Foreground="{DynamicResource StatusWarningBrush}"
                Symbol="Warning24" />

            <TextBlock
                x:Name="MessageText"
                Grid.Column="1"
                Margin="10,0,8,0"
                VerticalAlignment="Center"
                Focusable="True"
                FontWeight="Medium"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Classes="appBodyTextBlock"
                Text="{Binding Message, RelativeSource={RelativeSource AncestorType=shell:AppStatusBanner}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />

            <Border
                x:Name="ActionArea"
                Grid.Column="2"
                Width="28"
                Height="28"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                CornerRadius="{StaticResource CornerRadiusCompact}"
                IsVisible="False">
                <ui:SymbolIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource IconSizeSM}"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Symbol="ChevronRight24" />
            </Border>

            <ui:Button
                x:Name="CloseButton"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Classes="notificationCloseButton"
                automation:AutomationProperties.Name="{x:Static resources:Resource.CloseNotification_AutomationName}"
                Click="CloseButton_Click"
                PointerPressed="CloseButton_PointerPressed"
                ToolTip.Tip="{x:Static resources:Resource.Close_Tooltip}">
                <ui:SymbolIcon FontSize="{StaticResource IconSizeSM}" Symbol="Dismiss20" />
            </ui:Button>
        </Grid>
    </Border>
</UserControl>
