<UserControl x:Class="UniversalDeviceToolkit.Plugins.ViveTool.ViveToolSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:pluginRes="clr-namespace:UniversalDeviceToolkit.Plugins.ViveTool.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="560"
             d:DesignWidth="720"
             AutomationProperties.AutomationId="ViveToolSettingsRoot">

    <!-- Compact host-settings style: no hero banner / multi-card stack. -->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,0,4,12">

            <TextBlock Text="{x:Static pluginRes:Resource.ViveTool_ViveToolStatus}"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <Grid Margin="0,6,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <wpfui:SymbolIcon x:Name="_statusIcon"
                                  Symbol="CheckmarkCircle24"
                                  FontSize="16"
                                  Margin="0,2,8,0"
                                  VerticalAlignment="Top"
                                  Foreground="{DynamicResource SystemFillColorSuccessBrush}" />
                <TextBlock x:Name="_statusTextBlock"
                           Grid.Column="1"
                           AutomationProperties.AutomationId="ViveToolSettingsStatusText"
                           TextWrapping="Wrap"
                           FontSize="12"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            </Grid>

            <StackPanel x:Name="_downloadProgressGrid"
                        AutomationProperties.AutomationId="ViveToolSettingsDownloadProgressPanel"
                        Margin="0,0,0,12"
                        Visibility="Collapsed">
                <ProgressBar x:Name="_downloadProgressBar"
                             AutomationProperties.AutomationId="ViveToolSettingsDownloadProgressBar"
                             Height="6"
                             Background="{DynamicResource ControlFillColorSecondaryBrush}"
                             BorderThickness="0"
                             Foreground="{DynamicResource SystemAccentColorPrimaryBrush}"
                             HorizontalAlignment="Stretch" />
                <TextBlock x:Name="_downloadProgressText"
                           AutomationProperties.AutomationId="ViveToolSettingsDownloadProgressText"
                           Margin="0,6,0,0"
                           FontSize="11"
                           Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            </StackPanel>

            <WrapPanel Margin="0,0,0,14">
                <wpfui:Button x:Name="_downloadViveToolButton"
                              AutomationProperties.AutomationId="ViveToolSettingsDownloadButton"
                              Content="{x:Static pluginRes:Resource.ViveTool_Download}"
                              Appearance="Primary"
                              Icon="ArrowDownload24"
                              Click="DownloadViveToolButton_Click"
                              Margin="0,0,8,8"
                              Padding="10,6" />
                <wpfui:Button x:Name="_gitHubButton"
                              AutomationProperties.AutomationId="ViveToolSettingsGitHubButton"
                              Content="{x:Static pluginRes:Resource.ViveTool_GitHub}"
                              Icon="Open24"
                              Click="GitHubButton_Click"
                              Margin="0,0,8,8"
                              Padding="10,6" />
                <wpfui:Button x:Name="_refreshStatusButton"
                              AutomationProperties.AutomationId="ViveToolSettingsRefreshStatusButton"
                              Content="{x:Static pluginRes:Resource.ViveTool_Refresh}"
                              Icon="ArrowClockwise24"
                              Click="RefreshStatusButton_Click"
                              Margin="0,0,8,8"
                              Padding="10,6" />
                <wpfui:Button x:Name="_importConfigButton"
                              AutomationProperties.AutomationId="ViveToolSettingsImportConfigButton"
                              Content="{x:Static pluginRes:Resource.ViveTool_ImportConfig}"
                              Icon="ArrowImport24"
                              Click="ImportConfigButton_Click"
                              Margin="0,0,8,8"
                              Padding="10,6" />
            </WrapPanel>

            <Separator Margin="0,0,0,12" />

            <TextBlock Text="{x:Static pluginRes:Resource.ViveTool_BinaryPathTitle}"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <TextBlock Margin="0,4,0,8"
                       Text="{x:Static pluginRes:Resource.ViveTool_PathDescription}"
                       TextWrapping="Wrap"
                       FontSize="12"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <wpfui:TextBox Grid.Column="0"
                               x:Name="_viveToolPathTextBox"
                               AutomationProperties.AutomationId="ViveToolSettingsPathTextBox"
                               PlaceholderText="{x:Static pluginRes:Resource.ViveTool_PathPlaceholder}"
                               IsReadOnly="True" />
                <wpfui:Button Grid.Column="2"
                              x:Name="_browseViveToolButton"
                              AutomationProperties.AutomationId="ViveToolSettingsBrowseButton"
                              Content="{x:Static pluginRes:Resource.ViveTool_Browse}"
                              Icon="FolderOpen24"
                              Click="BrowseViveToolButton_Click"
                              Padding="12,6"
                              VerticalAlignment="Center" />
            </Grid>

            <Border Padding="10,8"
                    CornerRadius="6"
                    Background="{DynamicResource SystemFillColorCautionBackgroundBrush}"
                    BorderBrush="{DynamicResource SystemFillColorCautionBrush}"
                    BorderThickness="1">
                <TextBlock Text="{x:Static pluginRes:Resource.ViveTool_WarningMessage}"
                           TextWrapping="Wrap"
                           FontSize="12"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
