<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <Copyright>© 2024 Bartosz Cichecki</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>zh-hans</SatelliteResourceLanguages>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\build\plugins\LenovoLegionToolkit.Plugins.DockLauncher\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\build\plugins\LenovoLegionToolkit.Plugins.DockLauncher\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LenovoLegionToolkit.Plugins.SDK\LenovoLegionToolkit.Plugins.SDK.csproj" />
    <ProjectReference Include="..\LenovoLegionToolkit.Lib\LenovoLegionToolkit.Lib.csproj" />
    <ProjectReference Include="..\LenovoLegionToolkit.WPF\LenovoLegionToolkit.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Windows API bindings for window management -->
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <!-- Resource.zh-hans.resx is automatically included by .NET SDK and will generate satellite assembly -->
  </ItemGroup>

  <!-- Clean up all unwanted files and directories from plugin output directory -->
  <Target Name="CleanupPluginFiles" AfterTargets="Build">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)Lenovo Legion Toolkit.*" />
      <FilesToDelete Include="$(OutputPath)LenovoLegionToolkit.WPF.*" />
      <FilesToDelete Include="$(OutputPath)LenovoLegionToolkit.Lib.*" />
      <FilesToDelete Include="$(OutputPath)LenovoLegionToolkit.Lib.Macro.*" />
      <FilesToDelete Include="$(OutputPath)LenovoLegionToolkit.Lib.Automation.*" />
      <FilesToDelete Include="$(OutputPath)LenovoLegionToolkit.CLI.Lib.*" />
      <FilesToDelete Include="$(OutputPath)LenovoLegionToolkit.Plugins.SDK.*" />
      <FilesToDelete Include="$(OutputPath)*.deps.json" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
    
    <!-- Remove unwanted language directories, but keep plugin language folders (zh-hans, etc.) -->
    <!-- Note: Plugin language folders will be created automatically during build for satellite assemblies -->
    
    <!-- Remove tools directory if it exists -->
    <RemoveDir Directories="$(OutputPath)\tools" ContinueOnError="true" />
  </Target>

</Project>

