<controls:AbstractRefreshingControl
    x:Class="UniversalDeviceToolkit.Avalonia.Controls.Dashboard.TurnOffMonitorsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UniversalDeviceToolkit.Avalonia.Controls"
    xmlns:custom="using:UniversalDeviceToolkit.Avalonia.Controls.Custom"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    xmlns:ui="using:UniversalDeviceToolkit.Avalonia.Controls">
    <custom:CardControl Margin="0,0,0,8" Icon="Desktop24">
        <custom:CardControl.Header>
            <Grid MinHeight="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="0" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CardHeaderControl
                    Grid.Column="0"
                    Margin="0,0,16,0"
                    Title="{x:Static resources:Resource.TurnOffMonitorsControl_Title}"
                    Subtitle="{x:Static resources:Resource.TurnOffMonitorsControl_Message}" />
                <ui:Button
                    x:Name="_turnOffButton"
                    Grid.Column="1"
                    MinWidth="120"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="{x:Static resources:Resource.TurnOffMonitorsControl_Title}"
                    Click="TurnOffButton_Click"
                    Content="{x:Static resources:Resource.TurnOffMonitorsControl_TurnOff}"
                    Focusable="True" />
            </Grid>
        </custom:CardControl.Header>
    </custom:CardControl>
</controls:AbstractRefreshingControl>
