<UserControl
    x:Class="UniversalDeviceToolkit.Avalonia.Controls.FanCurveControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="using:UniversalDeviceToolkit.Avalonia.Resources"
    FlowDirection="LeftToRight">

    <UserControl.Styles>
        <Style Selector="Slider.fanCurveSlider /template/ Thumb:pointerover /template/ Ellipse#ThumbSurface">
            <Setter Property="Stroke" Value="{DynamicResource SystemAccentColorPrimaryBrush}" />
        </Style>
        <Style Selector="Slider.fanCurveSlider /template/ Thumb:pressed /template/ Ellipse#ThumbSurface">
            <Setter Property="StrokeThickness" Value="2.5" />
        </Style>
        <Style Selector="Slider.fanCurveSlider">
            <Setter Property="Width" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <Track
                                x:Name="PART_Track"
                                Margin="0,10"
                                IsDirectionReversed="False"
                                Maximum="{TemplateBinding Maximum}"
                                Minimum="{TemplateBinding Minimum}"
                                Orientation="Vertical"
                                Value="{TemplateBinding Value, Mode=TwoWay}">
                                <Track.DecreaseButton>
                                    <RepeatButton
                                        x:Name="PART_DecreaseButton"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Grid Background="Transparent" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton
                                        x:Name="PART_IncreaseButton"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Grid Background="Transparent" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseButton>
                                <Track.Thumb>
                                    <Thumb Width="18" Height="18">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse
                                                    x:Name="ThumbSurface"
                                                    Fill="{DynamicResource ChartUtilizationBrush}"
                                                    Stroke="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                                                    StrokeThickness="2" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid x:Name="_root" Margin="0,8,0,8" MinHeight="244">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="320" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="_yAxisLabelsGrid"
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="58"
            Margin="0,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text="{x:Static resources:Resource.FanCurveControl_FanSpeedMax}"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="80%"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="60%"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="40%"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="20%"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <TextBlock
                Grid.Row="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="{x:Static resources:Resource.FanCurveControl_FanSpeed}"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        </Grid>

        <Border
            x:Name="_plotArea"
            Grid.Row="0"
            Grid.Column="1"
            MinHeight="230"
            Background="{DynamicResource ChartSurfaceBrush}"
            BorderBrush="{DynamicResource ChartSurfaceBorderBrush}"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="{StaticResource CornerRadiusCompact}">
            <Grid
                x:Name="_plotContent"
                Margin="14,12,14,14"
                ClipToBounds="True">
                <Canvas
                    x:Name="_gridCanvas"
                    IsHitTestVisible="False" />
                <Canvas
                    x:Name="_graphCanvas"
                    IsHitTestVisible="False" />
                <Grid
                    x:Name="_slidersGrid"
                    Background="Transparent"
                    ClipToBounds="False" />
            </Grid>
        </Border>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,8,2,0"
            HorizontalAlignment="Right"
            Text="{x:Static resources:Resource.FanCurveControl_TemperatureMax}"
            IsVisible="False"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <Canvas
            x:Name="_xAxisLabelsCanvas"
            Grid.Row="1"
            Grid.Column="1"
            Height="28"
            Margin="14,8,14,0"
            IsHitTestVisible="False" />
    </Grid>
</UserControl>
