<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Navigation shell widths -->
    <sys:Double x:Key="NavigationWidthCollapsed">70</sys:Double>
    <sys:Double x:Key="NavigationWidthExpanded">220</sys:Double>

    <!-- Drop shadow tokens (BlurRadius, Opacity) -->
    <sys:Double x:Key="ElevationShadowLowBlurRadius">8</sys:Double>
    <sys:Double x:Key="ElevationShadowLowOpacity">0.1</sys:Double>
    <sys:Double x:Key="ElevationShadowMediumBlurRadius">12</sys:Double>
    <sys:Double x:Key="ElevationShadowMediumOpacity">0.15</sys:Double>

    <!-- Shared low-elevation effect for shell/content borders -->
    <DropShadowEffect
        x:Key="ElevationShadowLowEffect"
        BlurRadius="{StaticResource ElevationShadowLowBlurRadius}"
        Direction="270"
        Opacity="{StaticResource ElevationShadowLowOpacity}"
        ShadowDepth="2"
        Color="Black" />

    <DropShadowEffect
        x:Key="ElevationShadowMediumEffect"
        BlurRadius="{StaticResource ElevationShadowMediumBlurRadius}"
        Direction="270"
        Opacity="{StaticResource ElevationShadowMediumOpacity}"
        ShadowDepth="3"
        Color="Black" />
    <DropShadowEffect
        x:Key="NotificationGlassShadowEffect"
        BlurRadius="24"
        Direction="270"
        Opacity="0.32"
        ShadowDepth="6"
        Color="Black" />
    <DropShadowEffect
        x:Key="ContentSurfaceDividerShadowEffect"
        BlurRadius="14"
        Direction="180"
        Opacity="0.18"
        ShadowDepth="5"
        Color="Black" />
</ResourceDictionary>
