<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:custom="clr-namespace:UniversalDeviceToolkit.WPF.Controls.Custom"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <!--  ReSharper disable Xaml.StaticResourceNotResolved  -->

    <Style x:Key="NavigationStoreItem" TargetType="{x:Type custom:NavigationItem}">
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MaxWidth" Value="84" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IconSize" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="IconForeground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0.0" Color="{DynamicResource ControlStrokeColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:NavigationItem}">
                    <Border
                        x:Name="MainBorder"
                        Padding="6"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource CornerRadiusCompact}">
                        <Grid>
                            <Rectangle
                                x:Name="ActiveRectangle"
                                Width="4"
                                Height="24"
                                Margin="-4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Opacity="0.0"
                                RadiusX="2"
                                RadiusY="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- Compact mode: icon above label, vertical accent bar -->
                            <Grid
                                x:Name="CompactLayout"
                                HorizontalAlignment="Stretch"
                                Opacity="1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="CompactLayoutTranslate" X="0" />
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <controls:SymbolIcon
                                    x:Name="CompactIcon"
                                    Grid.Row="0"
                                    Margin="0,1,0,0"
                                    FontSize="{TemplateBinding IconSize}"
                                    Foreground="{TemplateBinding IconForeground}"
                                    Symbol="{TemplateBinding Icon}" />

                                <Image
                                    x:Name="CompactImage"
                                    Grid.Row="0"
                                    Width="24"
                                    Height="24"
                                    Margin="6,4"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{TemplateBinding Image}"
                                    Stretch="Uniform"
                                    Visibility="Collapsed" />

                                <Grid
                                    x:Name="ContentGrid"
                                    Grid.Row="1"
                                    Margin="0,4,0,0">
                                    <ContentPresenter x:Name="ElementContentPresenter" HorizontalAlignment="Center">
                                        <ContentPresenter.Content>
                                            <TextBlock
                                                FontSize="{DynamicResource FontSizeMicro}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Content}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Grid>
                            </Grid>

                            <Grid
                                x:Name="ExpandedLayout"
                                MinHeight="40"
                                ClipToBounds="True"
                                Opacity="0"
                                RenderTransformOrigin="0,0.5"
                                Visibility="Collapsed">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="ExpandedLayoutTranslate" X="-8" />
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:SymbolIcon
                                    x:Name="ExpandedIcon"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{TemplateBinding IconSize}"
                                    Foreground="{TemplateBinding IconForeground}"
                                    Symbol="{TemplateBinding Icon}" />

                                <Image
                                    x:Name="ExpandedImage"
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{TemplateBinding Image}"
                                    Stretch="Uniform"
                                    Visibility="Collapsed" />

                                <TextBlock
                                    x:Name="ExpandedLabelText"
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSizeSmallBody}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(custom:NavigationStore.NavigationPaneExpanded), RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="CompactLayout" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CompactLayout" Property="Opacity" Value="0" />
                            <Setter TargetName="ExpandedLayout" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ExpandedLayout" Property="Opacity" Value="1" />
                            <Setter TargetName="MainBorder" Property="Padding" Value="8,0,10,0" />
                            <Setter TargetName="MainBorder" Property="CornerRadius" Value="{StaticResource CornerRadiusCompact}" />
                            <Setter TargetName="MainBorder" Property="BorderThickness" Value="1" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="MaxWidth" Value="{x:Static sys:Double.PositiveInfinity}" />
                            <Setter Property="MinHeight" Value="40" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                            <Setter Property="ToolTip" Value="{x:Null}" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ExpandedLayout"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="{StaticResource AnimationDurationMedium}" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ExpandedLayout"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            From="-8"
                                            To="0"
                                            Duration="{StaticResource AnimationDurationMedium}"
                                            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(custom:NavigationStore.NavigationPaneExpanded), RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter TargetName="CompactLayout" Property="Opacity" Value="1" />
                            <Setter TargetName="ExpandedLayout" Property="Opacity" Value="0" />
                            <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CompactLayout"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="{StaticResource AnimationDurationMedium}" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CompactLayout"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            From="4"
                                            To="0"
                                            Duration="{StaticResource AnimationDurationMedium}"
                                            EasingFunction="{StaticResource AnimationEasingCubicOut}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>

                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1" />
                            <Setter TargetName="CompactIcon" Property="Filled" Value="True" />
                            <Setter TargetName="ExpandedIcon" Property="Filled" Value="True" />
                            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="CompactIcon" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ExpandedIcon" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ExpandedLabelText" Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                            <Setter TargetName="ExpandedLabelText" Property="FontWeight" Value="Medium" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=(custom:NavigationStore.NavigationPaneExpanded), RelativeSource={RelativeSource Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="CompactIcon" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ElementContentPresenter" Property="Margin" Value="0" />
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="MaxHeight"
                                            From="30"
                                            To="0"
                                            Duration="{StaticResource AnimationDurationFast}" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="{StaticResource AnimationDurationFast}" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="{StaticResource AnimationDurationFast}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="MaxHeight"
                                            From="0"
                                            To="30"
                                            Duration="{StaticResource AnimationDurationFast}" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="{StaticResource AnimationDurationFast}" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="{StaticResource AnimationDurationFast}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <Trigger Property="HasImage" Value="True">
                            <Setter TargetName="CompactIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ExpandedIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CompactImage" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ExpandedImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Icon" Value="Empty">
                            <Setter TargetName="CompactIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ExpandedIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Image" Value="{x:Null}">
                            <Setter TargetName="CompactImage" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ExpandedImage" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding Path=(custom:NavigationStore.NavigationPaneExpanded), RelativeSource={RelativeSource Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="CompactIcon" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ContentGrid" Property="TextElement.Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding Path=(custom:NavigationStore.NavigationPaneExpanded), RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ExpandedIcon" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ExpandedLabelText" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type custom:NavigationStore}">
        <!-- The main window supplies the shell-level backdrop wash. Repainting it here
             makes Acrylic look like a solid navigation block. -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="{StaticResource NavigationWidthCollapsed}" />
        <Setter Property="MaxWidth" Value="{StaticResource NavigationWidthCollapsed}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:NavigationStore}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:DynamicScrollViewer
                                x:Name="PART_MainItemsScrollViewer"
                                Grid.Row="0"
                                Margin="0"
                                Padding="0"
                                Width="{TemplateBinding Width}"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsControl
                                    x:Name="PART_MainItems"
                                    MinWidth="64"
                                    MaxWidth="84"
                                    Width="{TemplateBinding Width}"
                                    Focusable="False"
                                    HorizontalContentAlignment="Stretch"
                                    ItemContainerStyle="{StaticResource NavigationStoreItem}"
                                    ItemsSource="{TemplateBinding Items}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Stretch" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </controls:DynamicScrollViewer>

                            <ItemsControl
                                x:Name="PART_FooterItems"
                                Grid.Row="1"
                                MinWidth="64"
                                MaxWidth="84"
                                Width="{TemplateBinding Width}"
                                Margin="0"
                                Focusable="False"
                                HorizontalContentAlignment="Stretch"
                                ItemContainerStyle="{StaticResource NavigationStoreItem}"
                                ItemsSource="{TemplateBinding Footer}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <!--
                              Isolate DataContext to the Button itself. Nested inside NavigationStore's
                              ControlTemplate, inherited DataContext is NavigationStore; WPF-UI's default
                              pressed trigger binds Foreground -> PressedForeground without RelativeSource
                              Self, which then errors: PressedForeground not found on NavigationStore.
                            -->
                            <wpfui:Button
                                x:Name="PART_TogglePaneButton"
                                Grid.Row="2"
                                Margin="0,4,0,8"
                                Padding="6"
                                HorizontalAlignment="Center"
                                AutomationProperties.AutomationId="NavigationPaneToggle"
                                Appearance="Transparent"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand"
                                Focusable="True"
                                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                MouseOverBackground="{DynamicResource ControlFillColorSecondaryBrush}"
                                MouseOverBorderBrush="Transparent"
                                PressedBackground="{DynamicResource ControlFillColorTertiaryBrush}"
                                PressedBorderBrush="Transparent"
                                PressedForeground="{DynamicResource TextFillColorPrimaryBrush}">
                                <Grid>
                                    <controls:SymbolIcon
                                        x:Name="PART_CollapseIcon"
                                        FontSize="{StaticResource IconSizeCompact}"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=wpfui:Button}}"
                                        Symbol="ChevronLeft24" />
                                    <controls:SymbolIcon
                                        x:Name="PART_ExpandIcon"
                                        FontSize="{StaticResource IconSizeCompact}"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=wpfui:Button}}"
                                        Symbol="ChevronRight24"
                                        Visibility="Collapsed" />
                                </Grid>
                            </wpfui:Button>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="PART_CollapseIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ExpandIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="PART_TogglePaneButton" Property="Opacity" Value="1" />
                            <Setter TargetName="PART_MainItems" Property="MinWidth" Value="0" />
                            <Setter TargetName="PART_MainItems" Property="MaxWidth" Value="{x:Static sys:Double.PositiveInfinity}" />
                            <Setter TargetName="PART_FooterItems" Property="MinWidth" Value="0" />
                            <Setter TargetName="PART_FooterItems" Property="MaxWidth" Value="{x:Static sys:Double.PositiveInfinity}" />
                            <Setter TargetName="PART_TogglePaneButton" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_TogglePaneButton" Property="Margin" Value="8,4,0,8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style BasedOn="{StaticResource NavigationStoreItem}" TargetType="{x:Type custom:NavigationItem}" />
        </Style.Resources>
    </Style>

    <!--  ReSharper restore Xaml.StaticResourceNotResolved  -->

</ResourceDictionary>
