<Page
    x:Class="UniversalDeviceToolkit.WPF.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:UniversalDeviceToolkit.WPF.Behaviors"
    xmlns:controls="clr-namespace:UniversalDeviceToolkit.WPF.Controls"
    xmlns:custom="clr-namespace:UniversalDeviceToolkit.WPF.Controls.Custom"
    xmlns:dashboard="clr-namespace:UniversalDeviceToolkit.WPF.Controls.Dashboard"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:resources="clr-namespace:UniversalDeviceToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:UniversalDeviceToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.DashboardPage_Title}"
    AutomationProperties.AutomationId="DashboardPageRoot"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    Initialized="DashboardPage_Initialized"
    SizeChanged="DashboardPage_SizeChanged">

    <Page.Resources>
        <Style x:Key="DashboardSkeletonCardStyle" TargetType="Border" BasedOn="{StaticResource AppSkeletonCardStyle}">
            <Setter Property="Margin" Value="0,0,16,16" />
            <Setter Property="Padding" Value="18" />
        </Style>

        <Style x:Key="DashboardSkeletonShimmerBlockStyle" TargetType="Border" BasedOn="{StaticResource AppSkeletonShimmerBlockStyle}" />

        <Style x:Key="DashboardListSkeletonCardStyle" TargetType="Border" BasedOn="{StaticResource AppSkeletonListItemCardStyle}">
            <Setter Property="Margin" Value="0,0,16,8" />
        </Style>
    </Page.Resources>

    <wpfui:DynamicScrollViewer
        x:Name="_scrollViewer"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <controls:LoadableControl
            x:Name="_loader"
            Margin="0,0,0,12">
            <controls:LoadableControl.LoadingContent>
                <StackPanel
                    Margin="0,16,16,0"
                    AutomationProperties.AutomationId="DashboardLoadingSkeleton"
                    AutomationProperties.Name="{x:Static resources:Resource.DashboardPage_Title}">
                    <Border Style="{StaticResource DashboardSkeletonCardStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Border Width="118" Height="18" HorizontalAlignment="Left" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                                <Border Height="6" Margin="0,26,72,0" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                                <Border Height="6" Margin="0,16,96,0" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                                <Border Height="6" Margin="0,16,56,0" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                                <Border Height="6" Margin="0,16,120,0" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                            </StackPanel>

                            <Border Grid.Column="1" Background="{DynamicResource CardStrokeColorDefaultBrush}" Margin="16,0" />

                            <StackPanel Grid.Column="2">
                                <Border Width="132" Height="18" HorizontalAlignment="Left" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                                <Border Height="6" Margin="0,26,68,0" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                                <Border Height="6" Margin="0,16,110,0" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                                <Border Height="6" Margin="0,16,82,0" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                                <Border Height="6" Margin="0,16,128,0" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                            </StackPanel>

                            <Border Grid.Column="3" Background="{DynamicResource CardStrokeColorDefaultBrush}" Margin="16,0" />

                            <StackPanel Grid.Column="4">
                                <Border Width="108" Height="18" HorizontalAlignment="Left" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                                <Border Height="6" Margin="0,26,64,0" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                                <Border Height="6" Margin="0,16,92,0" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                                <Border Height="6" Margin="0,16,76,0" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                                <Border Height="6" Margin="0,16,116,0" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid x:Name="_skeletonGroupsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="_skeletonGroup0" Grid.Row="0" Grid.Column="0" Margin="0,0,16,0">
                            <Border Width="170" Height="24" Margin="0,16,0,24" HorizontalAlignment="Left" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                            <Border Style="{StaticResource DashboardListSkeletonCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="0,1,12,0" Style="{StaticResource AppSkeletonListItemIconStyle}" />
                                    <Border Grid.Column="1" Width="220" Style="{StaticResource AppSkeletonListItemSingleLineStyle}" />
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource DashboardListSkeletonCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="0,0,12,0"
                                        Style="{StaticResource AppSkeletonListItemIconStyle}" />
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="214"
                                        Style="{StaticResource AppSkeletonListItemPrimaryLineStyle}" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="164"
                                        Margin="0,8,0,0"
                                        Style="{StaticResource AppSkeletonListItemSecondaryLineStyle}" />
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel x:Name="_skeletonGroup1" Grid.Row="0" Grid.Column="1" Margin="0,0,16,0">
                            <Border Width="146" Height="24" Margin="0,16,0,24" HorizontalAlignment="Left" Style="{StaticResource DashboardSkeletonShimmerBlockStyle}" />
                            <Border Style="{StaticResource DashboardListSkeletonCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="0,1,12,0" Style="{StaticResource AppSkeletonListItemIconStyle}" />
                                    <Border Grid.Column="1" Width="196" Style="{StaticResource AppSkeletonListItemSingleLineStyle}" />
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource DashboardListSkeletonCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="0,1,12,0" Style="{StaticResource AppSkeletonListItemIconStyle}" />
                                    <Border Grid.Column="1" Width="172" Style="{StaticResource AppSkeletonListItemSingleLineStyle}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </controls:LoadableControl.LoadingContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <dashboard:SensorsControl x:Name="_sensors" Grid.Row="0" Margin="0,16,16,0" />
                <Grid x:Name="_content" Grid.Row="1" />
            </Grid>
        </controls:LoadableControl>
    </wpfui:DynamicScrollViewer>
</Page>
