<Page
    x:Class="UniversalDeviceToolkit.WPF.Pages.PluginPageWrapper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:UniversalDeviceToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="PluginPageWrapperRoot"
    AutomationProperties.AutomationId="PluginPageWrapperRoot"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Plugin Header with Icon and Title -->
        <StackPanel 
            x:Name="_pluginHeader"
            Grid.Row="0"
            Margin="0,16,0,16"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <wpfui:SymbolIcon
                x:Name="_pluginIcon"
                Margin="0,0,12,0"
                FontSize="28"
                VerticalAlignment="Center" />
            <TextBlock
                x:Name="_pluginTitle"
                VerticalAlignment="Center"
                Style="{StaticResource AppPageTitleTextBlockStyle}" />
        </StackPanel>
        
        <!-- Plugin Content -->
        <wpfui:DynamicScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <ContentControl
                x:Name="_pluginContentHost"
                AutomationProperties.AutomationId="PluginPageContentFrame"
                BorderThickness="0" />
        </wpfui:DynamicScrollViewer>

        <Border
            x:Name="_emptyStateBorder"
            AutomationProperties.AutomationId="PluginPageEmptyState"
            Grid.Row="1"
            CornerRadius="{StaticResource CornerRadiusControl}"
            Padding="24"
            Background="{DynamicResource ControlFillColorSecondaryBrush}"
            Visibility="Collapsed">
            <TextBlock
                x:Name="_emptyStateTextBlock"
                TextWrapping="Wrap"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        </Border>
    </Grid>
</Page>


